%%
%% $Id: alice_tdr_011.tex,v 1.7 2005-06-27 13:46:15 hehi Exp $
%% 
%% ---------------------------------------------------------------------
%% A L I C E  -  FDS TDR 
%% ---------------------------------------------------------------------

\documentclass[a4paper,openright]{alicetdr}
%%
%% Remove the draft option if you'd like the normal output
%%
%% The following options are defined in the fds package:
%%
%%
%%      fixme           
%%      nofixme 
%%              Show (or don't show) FIXME's in the text, and produce
%%              a list of FIXME's at the end of the document.
%%
%%      cvskeywords     
%%      nocvskeywords   
%%              Show (or don't show) CVS keywords
%%
%%      doublespace     
%%              Make the baseline skip twice as big for proof
%%              reading.
%%
%%      normalspace
%%              Normal baseline skip
%%
%%      showdraft       
%%      hidedraft
%%              Show (or hide) the text `Draft' across the front page
%%
%%      showversion       
%%      hideversion
%%              Show (or hide) the version number on the front page
%%
%%      showlinks       
%%      hidelinks
%%              When processed by PDFLaTeX create (or don't create)
%%              bookmarks and hyperlinks to the text.
%%
%%      draft
%%              Same as `fixme,cvskeyword,doublespace,showdraft'
%%
\usepackage{fds}
\usepackage{ifthen}
\input{tdr-defs}
\input{version}
\ifthenelse{\equal{\chapconfig}{front}}{\includeonly{fds-title,author}}{}
\ifthenelse{\equal{\chapconfig}{chap1}}{%
  \includeonly{introduction/introduction}}{}
\ifthenelse{\equal{\chapconfig}{chap2}}{\includeonly{t0/t0}}{}
\ifthenelse{\equal{\chapconfig}{chap3}}{\includeonly{v0/v0}}{}
\ifthenelse{\equal{\chapconfig}{chap4}}{\includeonly{fmd/fmd}}{}
\ifthenelse{\equal{\chapconfig}{chap5}}{%
  \includeonly{integration/integration}}{}
\ifthenelse{\equal{\chapconfig}{chap6}}{%
  \includeonly{organization/organization}}{}


\makeatletter 
\newboolean{processall}
\setboolean{processall}{true} 
\if@partsw\setboolean{processall}{false} \fi
\makeatother
\hyphenation{pseudo-ra-pi-di-ty}

\begin{document}
\pagenumbering{roman}
\include{fds-title}

\include{author}

\ifthenelse{\boolean{processall}}{
  \cleardoublepage
  \tableofcontents
  \cleardoublepage
  \listoffigures
  \cleardoublepage
  \listoftables
  \cleardoublepage 
}{}

% \include{colour/colour}
\pagenumbering{arabic}

\include{introduction/introduction}
\include{t0/t0}
\include{v0/v0}
\include{fmd/fmd}
\include{integration/integration}
\include{organization/organization}


%%\ifprocessall
\Chapter{References}
\ifthenelse{\boolean{processall}\or\equal{\chapconfig}{chap1}}{%
  \ChapterBib{introduction}}{}
\ifthenelse{\boolean{processall}\or\equal{\chapconfig}{chap2}}{%
  \ChapterBib{t0}}{}
\ifthenelse{\boolean{processall}\or\equal{\chapconfig}{chap3}}{%
  \ChapterBib{v0}}{}
\ifthenelse{\boolean{processall}\or\equal{\chapconfig}{chap4}}{%
  \ChapterBib{fmd}}{}
%% \ChapterBib{organization}
%%\fi
%% \setlength{\captionmargin}{2em}

\printfixme

\message{The colour figures take up 10 pages^^J}
\end{document}

%% Local Variables:
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   ispell-local-dictionary: "british"
%% End:
