%%
%% $Id: author.tex,v 1.17 2005-08-05 10:24:07 hehi Exp $
%%
\onecolumn
\thispagestyle{empty}
\chapter*{\ALICE{} Collaboration}

\CVSKeyword{$Id: author.tex,v 1.17 2005-08-05 10:24:07 hehi Exp $}
\CVSIdShow

\begingroup
\setlength{\parindent}{0mm}
\setlength{\parskip}{0.pt}     %%%%{6pt plus 3pt minus 2pt}
\newcommand{\eoinst}{\newline\nobreak}
\newcommand{\eonames}{\newline\vskip0.1cm plus0.1cm minus0.1cm}
\def\lab#1,#2,#3:#4\par{\goodbreak\textbf{#1, #2,} #3:\par#4\goodbreak\bigskip}

%The participation of Non-Member State groups is subject to the
%satisfactory conclusion of bilateral agreements between the funding
%agencies and CERN.

% CHANGES FROM 20.06.2005

\begin{flushleft}

%  Name of the institute from the TP:
%  Name of the institute from the ALICE database/

\lab
Alessandria, Italy, Facolt\`{a} di Scienze dell'Universit\`{a} and INFN:
P.~Cortese,
G.~Dellacasa,
L.~Ramello and
M.~Sitta.
%ok 09-05-05


\lab
Aligarh, India, Physics Department, Aligarh Muslim University:
%Aligarh, India, Aligarh Muslim University, Physics Department/
N.~Ahmad,
S.~Ahmad,
T.~Ahmad,
W.~Bari,
M.~Irfan and
M.~Zafar.

\lab Athens, Greece, University of Athens, Physics Department:
A.~Belogianni,
P.~Ganoti,
A.~Petridis,
F.~Roukoutakis,
M.~Spyropoulou-Stassinaki and
M.~Vassiliou.


\lab
Bari, Italy, Dipartimento di Fisica dell'Universit\`{a} and
Sezione INFN:
%Bari Dfu, Italy, Universita di Bari and Sezione INFN, Dipartimento di Fisica/
G.E.~Bruno,
M.~Caselle,
D.~Di Bari,
D.~Elia,
R.A.~Fini,
B.~Ghidini,
V.~Lenti,
V.~Manzari,
E.~Nappi,
F.~Navach,
C.~Pastore,
V.~Paticchio,
F.~Posa,
R.~Santoro and
I.~Sgura.
%OK 12-05-05


\lab
Bari, Italy, Politecnico and Sezione INFN:
%Bari Deep, Italy, Dipartimento di Elettronica ed Elettrotecnica del Politecnico/
F.~Corsi,
D.~De Venuto,
U.~Fratino and
%R.~Dinapoli,
%G.~Lisco,
C.~Marzocca.
%E.~Monno.

\lab
Beijing, China, China Institute of Atomic Energy:
%Beijing, China, People's Rep.~of, China Institute of Atomic Energy/
X.~Li,
Z.~Liu,
S.~Lu,
Z.~Lu,
Q.~Meng,
B.~Sa,
J.~Yuan,
J.~Zhou and
S.~Zhou.


\lab Bergen, Norway, Department of Physics, University of Bergen:
J.~Alme,
S.~Bablok,
A.~Klovning,
J.~Nystrand,
B.~Pommeresche,
M.~Richter,
D.~R\"{o}hrich,
K.~Ullaland and
H.~Yang.
%09-05-05


\lab
Bergen, Norway, Bergen University College, Faculty of Engineering:
H.~Helstrup
K.~Hetland and
K.~R{\o}ed.
%ok 09-05-05

\lab
Bhubaneswar, India, Institute of Physics:
%Bhubaneswar, India, Institute of Physics/
R.K.~Choudhury,
A.K.~Dubey,
D.P.~Mahapatra,
D.~Mishra,
S.C.~Phatak and
R.~Sahoo.


\lab
Birmingham, United Kingdom, School of Physics and Space Research, University of Birmingham:
%Birmingham, United Kingdom, University of Birmingham, School of Physics and Space Research/
D.~Evans,
G.T.~Jones,
P.~Jovanovi\'{c},
A.~Jusko,
J.B.~Kinson,
R.~Lietava and
O.~Villalobos~Baillie.



\lab
Bologna, Italy, Dipartimento di Fisica dell'Universit\`{a} and Sezione INFN:
A.~Alici,
S.~Antinori,
P.~Antonioli,
S.~Arcelli,
G.~Bari,
M.~Basile,
L.~Bellagamba,
D.~Boscherini,
A.~Bruni,
G.~Bruni,
G.~Cara Romeo,
L.~Cifarelli,
F.~Cindolo,
M.~Corradi,
D.~Falchieri,
A.~Gabrielli,
E.~Gandolfi,
P.~Giusti,
D.~Hatzifotiadou,
G.~Laurenti,
M.L.~Luvisetto,
A.~Margotti,
M.~Masetti,
R.~Nania,
F.~Noferini,
F.~Palmonari,
A.~Pesci,
A.~Polini,
G.~Sartorelli,
E.~Scapparone,
G.~Scioli,
G.P.~Vacca,
G.~Valenti,
G.~Venturi,
M.C.S.~Williams,
C.~Zampolli  and
A.~Zichichi.
%09-05-05

\lab
Bratislava, Slovakia, Comenius University, Faculty of Mathematics, Physics and Informatics:
V.~\v{C}ern\'{y},
%P.~Chochula,
R.~Janik,
L.~L\'{u}\v{c}an,
M.~Pikna,
J.~Pi\v{s}\'{u}t,
N.~Pi\v{s}\'{u}tov\'{a},
B.~Sit\'{a}r,
P.~Strme\v{n},
I.~Szarka and
M.~Zagiba.


\lab
Bucharest, Romania, National Institute for Physics and Nuclear Engineering:
C.~Aiftimiei,
%A.~Andronic,
V.~Catanescu,
%M.~Ciobanu,
M.~Duma,
C.I.~Legrand,
D.~Moisa,
M.~Petrovici and
G.~Stoicea.


\lab
Budapest, Hungary, KFKI Research Institute for Particle and Nuclear Physics, Hungarian Academy of Sciences:
%Budapest, Hungary, Hungarian Academy of Sciences, KFKI Research Institute for Particle and Nuclear Physics/
E.~D\'{e}nes,
Z.~Fodor,
T.~Kiss,
G.~P\'{a}lla and
J.~Zim\'{a}nyi.
%ok 11-05-05

\lab
Cagliari, Italy, Dipartimento di Fisica dell'Universit\`{a} and Sezione INFN:
I.~Atanassov
S.~Basciu,
C.~Cicalo,
A.~De~Falco,
M.~Floris,
A.~Masoni,
D.~Mura
G.~Puddu,
S.~Serci,
E.~Siddi and
G.~Usai.
%02-06-2005

\lab
Catania, Italy, Dipartimento di Fisica dell'Universit\`{a} and Sezione INFN:
%Catania, Italy, Universita di Catania and Sezione INFN, Dipartimento di Fisica/
A.~Badal\`{a},
R.~Barbera,
G.~Lo~Re,
A.~Palmeri,
G.S.~Pappalardo,
A.~Pulvirenti and
F.~Riggi.
%ok 09-05-05


\lab
CERN, Switzerland, European Organization for Nuclear Research:
%Cern, Switzerland, (CERN), European Laboratory for Particle Physics/
G.~Anelli,
I.~Augustin\crefi{25},
A.~Augustinus,
J.~Baechler,
J.A.~Belikov\crefi{1},
L.~Betev,
A.~Boccardi,
R.~Brun,
M.~Burns,
P.~Buncic\crefi{26},
I.~Cali\crefi{3},
R.~Campagnolo,
M.~Campbell,
F.~Carena,
W.~Carena,
F.~Carminati,
N.~Carrer,
S.~Chapeland,
C.~Cheshkov,
P.~Chochula,
P.~Christianssen,
P.~Christakoglou,
A.~Colla\crefi{27},
J.~Conrad,
B.F.~Correia~Belbute,
M.~Davenport,
G.~De~Cataldo\crefi{34},
J.~de~Groot,
A.~Di~Mauro,
R.~Divi\`{a},
C.~Engster,
S.~Evrard,
C.W.~Fabjan,
F.~Formenti,
U.~Fuchs,
A.~Gallas-Torreira,
A.~Garcia~Lopez
A.~Gheata,
M.~Gheata\crefi{13},
C.~Gonzalez-Gutierrez,
R.~Grosso\crefi{27},
M.~Gruwe\crefi{36},
H.-A.~Gustafsson\crefi{33},
H.~Hoedelmoser,
P.~Hristov,
M.~Ivanov,
P.~Jacobs\crefi{24},
L.~Jirden,
A.~Junique,
S.~Kapusta,
W.~Kickinger,
W.~Klempt,
A.~Kluge,
T.~Kuhr\crefi{28},
L.~Leistam,
J.P.~Lo,
M.~Lopez Noriega,
C.~Louren\c{c}o,
I.~Makhlyueva\crefi{37},
J.-C.~Marin,
P.~Martinengo,
D.~Meunier-Picard,
M.~Meoni\crefi{31},
M.~Morel,
A.~Morsch,
B.~Mota,
H.~Muller,
L.~Musa,
P.~Nilsson,
D.~Nouais\crefi{32},
F.~Osmic,
D.~Perini,
A.~Peters\crefi{26}, 
V.~Pinto~Morais,
S.~Popescu\crefi{35},
F.~Rademakers,
J.-P.~Revol,
P.~Riedler,
W.~Riegler,
K.~\v{S}afa\v{r}\'{\i}k,
P.~Saiz,
K.~Schossmaier,
J.~Schukraft,
Y.~Schutz\crefi{10},
P.A.~Silva~Loureiro,
C.~Soos\crefi{6},
G.~Stefanini,
D.~Swoboda,
M.~Tadel,
H.~Taureg,
M.~Tavlet,
P.~Tissot-Daguette,
C.~Torcato~de~Matos,
P.~Vande~Vyvre and
J.-P.~Vanuxem.
%20-06-05

\lab
Chandigarh, India, Physics Department, Panjab University:
%Chandigarh, India, Panjab University, High Energy Physics Group (HEP)/
M.M.~Aggarwal,
A.K.~Bhati,
A.~Kumar,
M.~Sharma and
G.~Sood.


\lab Clermont-Ferrand, France, Laboratoire de Physique
Corpusculaire (LPC), IN2P3-CNRS and Universit\'{e} Blaise Pascal:
%Clermont-Ferrand, France, Universite Blaise Pascal de Clermont-Ferrand II, (IN2P3-CNRS)/
A.~Baldit,
V.~Barret,
N.~Bastid,
G.~Blanchard,
J.~Castor,
P.~Crochet,
F.~Daudon,
A.~Devaux,
P.~Dupieux,
P.~Force,
B.~Forestier,
F.~Guerin,
R.~Guernane,
C.~Insa,
F.~Jouve,
J.~Lecoq,
F.~Manso,
P.~Rosnet,
L.~Royer,
P.~Saturnini,
G.~Savinel,
G.~Stoicea and
F.~Yermia.
%ok09-05-05



\lab
Columbus, U.S.A., Department of Physics, Ohio State University:
%Columbus, U.S.A., Ohio State University, Department of Physics/
T.J.~Humanic,
I.V.~Kotov,
M.~Lisa,
B.S.~Nilsen and
D. Truesdale.
%09-05-05

\lab Columbus, U.S.A.,  Ohio Supercomputer Centre:
D.~Johnson.


\lab
Copenhagen, Denmark, Niels Bohr Institute:
%Kobenhavn, Niels Bohr, Denmark, University of Copenhagen, Niels Bohr Institute/
I.~Bearden,
H.~B{\o}ggild,
C.H.~Christensen,
J.J.~Gaardh{\o}je,
K.~Gulbrandsen,
B.S.~Nielsen and
G.~Renault.
%ok 09-05-05

\lab Cracow, Poland, Henryk Niewodniczanski Institute of Nuclear
Physics, High Energy Physics Department:
J.~Bartke,
E.~G{\l}adysz-Dziadu\'{s},
E.~Korna\'{s},
M.~Kowalski,
A.~Rybicki and
A.~Wr\'{o}blewski\crefi{12}.
%ok 09-05-05

\lab
Darmstadt, Germany, Gesellschaft f\"{u}r Schwerionenforschung (GSI):
%Darmstadt, Germany, Gesellschaft fur Schwerionenforschung (GSI)/
A.~Andronic\crefi{13},
D.~Antonczyk,
E.~Badura,
R.~Bailhache
E.~Berdermann,
P.~Braun-Munzinger,
O.~Busch,
M.~Ciobanu\crefi{13},
P.~Foka\crefi{14},
U.~Frankenfeld,
C.~Garabatos,
H.~Gutbrod,
C.~Lippmann,
P.~Malzacher,
A.~Marin,
D.~Mi\'{s}kowiec,
S.~Radomski,
A.~Sandoval,
H.R.~Schmidt,
K.~Schwarz,
S.~Sedykh,
R.S.~Simon,
D.~Soyk,
H.~Stelzer,
G.~Tziledakis,
D.~Vranic and
J.~Wiechula.
%May 11, 2005, pbm.


\lab
Darmstadt, Germany, Institut f\"{u}r Kernphysik, Technische Universit\"{a}t:
U.~Bonnes,
I.~Kraus and
H.~Oeschler.
%ok 09-05-05

\lab
Frankfurt, Germany, Institut f\"{u}r Kernphysik, Johann Wolfgang Goethe-Universit\"{a}t:
%Frankfurt, Germany, Johann Wolfgang Goethe-Universitat Frankfurt, Institut fur Kernphysik/
J.~Berger,
A.~Billmeier,
C.~Blume,
T.~Dietel,
D.~Flierl,
M.~Ga\'{z}dzicki,
Th.~Kolleger,
S.~Lange,
C.~Loizides,
R.~Renfordt,
R.~Stock and
H.~Str\"{o}bele.



\lab
Gatchina, Russia, St.\ Petersburg Nuclear Physics Institute:
%Gatchina, Russian Federation, CIS, St.~Petersburg Nuclear Physics Institute, High Energy Department:
Ya.~Berdnikov,
A.~Khanzadeev,
N.~Miftakhov,
V.~Nikouline,
V.~Poliakov,
E.~Rostchine,
V.~Samsonov,
O.~Tarasenkova,
V.~Tarakanov
 and
M.~Zhalov.
%ok 09-05-05


\lab Havana, Cuba,  Centro de Aplicaciones Technl\'{o}gicas y
Desarrollo Nuclear (CEADEN):
E.~Lopez~Torres,
A.~Abrahantes~Quintana
 and
R.~Diaz~Valdes.


\lab
Heidelberg, Germany, Kirchhoff Institute for Physics:
V.~Angelov,
M.~Gutfleisch,
V.~Lindenstruth,
R.~Panse,
C.~Reichling,
R.~Schneider,
T.~Steinbeck
H.~Tilsner and
A.~Wiebalck.
%OK 12-05-05



\lab
Heidelberg, Germany, Physikalisches Institut, Ruprecht-Karls Universit\"{a}t:
%Heidelberg-Physikal., Germany, Ruprecht-Karls-Universitat Heidelberg, Physikalisches Institut/
C.~Adler,
J.~Biel\v{c}ikov\'{a},
D.~Emschermann,
P.~Gl\"{a}ssel,
N.~Herrmann,
Th.~Lehmann,
W.~Ludolphs,
T.~Mahmoud,
J.~Milosevic,
K.~Oyama,
V.~Petr\'{a}\v{c}ek,
M.~Petrovici,
I.~Rusanov,
R.~Schicker,
H.C.~Soltveit,
J.~Stachel,
M.~Stockmeier,
B.~Vulpescu,
B.~Windelband and
S.~Yurevich.


\lab
Hiroshima, Japan, University of Hiroshima\crefi{*}:
T.~Sugitate.
%26-05-05


\lab
Jaipur, India, Physics Department, University of
Rajasthan:
%Jaipur, India (Rajasthan), University of Rajasthan, Department of Physics/
S.~Bhardwaj,
R.~Raniwala and
S.~Raniwala.


\lab
Jammu, India, Physics Department, Jammu University:
%Jammu, India, University of Jammu, Department of Physics/
S.K.~Badyal,
A.~Bhasin,
A.~Gupta,
V.K.~Gupta,
S.~Mahajan,
L.K.~Mangotra,
B.V.K.S.~Potukuchi and
S.S.~Sambyal.


\lab
JINR, Russia, Joint Institute for Nuclear Research:
%Dubna Jinr, Russian Federation, CIS, Joint Institute for Nuclear Research (JINR), Laboratory of High Energies/
P.G.~Akichine,
V.A.~Arefiev,
Ts.~Baatar\crefi{15},
B.V.~Batiounia,
%Y.A.~Belikov,
V.F.~Chepurnov,
S.A.~Chernenko,
V.K.~Dodokhov,
O.V.~Fateev,
A.G.~Fedunov,
M.~Haiduc\crefi{17},
D.~Hasegan\crefi{17},
V.G.~Kadychevsky,
G.~Kharadze\crefi{16},
B.~Khurelbaatar\crefi{15},
E.K.~Koshurnikov,
V.L.~Lioubochits,
V.I.~Lobanov,
L.V.~Malinina,
Y.I.~Minaev,
M.~Nioradze\crefi{19},
P.V.~Nomokonov,
Y.A.~Panebrattsev,
V.N.~Penev,
V.G.~Pismennaya,
T.A.~Pocheptsov,
I.~Roufanov,
G.S.~Shabratova,
V.~Shestakov\crefi{18},
A.I.~Shklovskaya,
A.S.~Sorin,
M.K.~Suleimanov,
Y.~Tevzadze\crefi{19},
R.~Togoo\crefi{15},
A.S.~Vodopianov,
V.I.~Yurevich,
Y.V.~Zanevsky,
S.A.~Zaporojets and
A.I.~Zinchenko.
%09-05-05


\lab
Jyv\"{a}skyl\"{a}, Finland, Department of Physics, University of Jyv\"{a}skyl\"{a} and Helsinki Institute of Physics:
%Jyvaskyla, Finland, University of Jyvaskyla & University of Helsinki, Department of Physics/
J.~\"{A}ysto,
M.~Bondila,
V.~Lyapin,
M.~Oinonen,
T.~Malkiewicz,
V.~Ruuskanen,
H.~Sepp\"{a}nen,
W.~Trzaska and
S.~Yamaletkinov.
%ok 09-05-05


\lab
Kangnung, Republic of Korea, Kangnung National University:
H.T.~Jung,
W.~Jung,
D.-W.~Kim,
H.N.~Kim,
J.S.~Kim,
K.S.~Lee and
S.-C.~Lee 
%02-06-05



\lab Karlsruhe, Germany, Institut f\"{u}r Prozessdatenverarbeitung und
Elektronik (IPE)\crefi{*}:
T.~Blank and
H.~Gemmeke.


\lab
Kharkov, Ukraine, {National Scientific Centre, Kharkov Institute of Physics and Technology}:
%Kharkov Ipt, Ukraine, CIS, National Scientific Centre 'Kharkov Institute of Physics and Technology' (KhIPT)/
G.L.~Bochek,
A.N.~Dovbnya,
V.I.~Kulibaba,
N.I.~Maslov,
S.V.~Naumov,
V.D.~Ovchinnik,
S.M.~Potin and
A.F.~Starodubtsev.
%OK 11-05-05

\lab
Kharkov, Ukraine, Scientific and Technological Research Institute of Instrument Engineering:
%Kharkov Srtiim, Ukraine, CIS, Scientific Research Technological Institute of Instrument Making, Microelectronic Department/
V.N.~Borshchov,
O.~Chykalov,
L.~Kaurova,
S.K.~Kiprich,
L.~Klymova,
O.M.~Listratenko,
N.~Mykhaylova,
M.~Protsenko,
O.~Reznik and
V.E.~Starkov.

\lab
Kiev, Ukraine, Department of High Energy Density Physics, Bogolyubov Institute for Theoretical Physics, National Academy of Sciences of Ukraine:
%Kiev, Ukraine, CIS, Ukrainian Academy of Sciences, Bogolyubov Institute for Theoretical Physics, Department of High Energy Density Physics/
O.~Borysov,
I.~Kadenko,
Y.~Martynov,
S.~Molodtsov,
O.~Sokolov,
Y.~Sinyukov and
G.~Zinovjev.


\lab
Kolkata, India, Saha Institute of Nuclear Physics:
%Calcutta Saha, India, Saha Institute of Nuclear Physics/
P.~Bhattacharya,
S.~Bose,
S.~Chattopadhyay,
N.~Majumdar,
S.~Mukhopadhyay,
A.~Sanyal,
S.~Sarkar,
P.~Sen,
S.K.~Sen,
B.C.~Sinha and
T.~Sinha.

\lab
Kolkata, India, Variable Energy Cyclotron Centre:
%Calcutta Vecc, India, Variable Energy Cyclotron Centre (VECC)/
Z.~Ahammed,
P.~Bhaskar,
S.~Chattopadhyay,
D.~Das,
S.~Das,
M.R.~Dutta~Majumdar,
M.S.~Ganti,
P.~Ghosh,
B.~Mohanty,
T.K.~Nayak,
P.K.~Netrakanti,
S.~Pal,
R.N.~Singaraju,
V.~Singhal,
B.~Sinha,
M.D.~Trivedi and
Y.P.~Viyogi.
%ok 09-05-05

\lab
K\"{o}ln, Germany, University of Applied Sciences Cologne,
Communications Engineering\crefi{*}:
G.~Hartung and
T.~Krawutschke.
%ok 09-05-05

\lab
Ko\v{s}ice, Slovakia, Institute of Experimental Physics, Slovak Academy of Sciences and Faculty of Science, P.J. \v{S}af\'{a}rik
University:
%Kosice, Slovakia, Slovak Academy of Sciences, Institute of Experimental Physics & P.J.\v{S}af\'{a}rik University, Faculty of Science/
J.~B\'{a}n,
M.~Bombara,
A.~Dirner,
S.~Fedor,
M.~Hnati\v{c},
%A.~Jusko,
I.~Kr\'{a}lik,
A.~Krav\v{c}\'{a}kov\'{a},
F.~Kriv\'{a}\v{n},
M.~Krivda,
G.~Martinsk\'{a},
B.~Pastir\v{c}\'{a}k,
L.~\v{S}\'{a}ndor, 
J.~Urb\'{a}n and
J.~Vrl\'{a}kov\'{a}.
%OK 13-05-05

\lab
Legnaro, Italy, Laboratori Nazionali di Legnaro:
M.~Cinausero,
E.~Fioretto,
G.~Prete,
R.A.~Ricci and
L.~Vannucci.
%18-05-05

\lab
Lisbon, Portugal, Departamento de F\`{\i}sica, Instituto Superior T\`{e}cnico:
%Lisbon, Portugal, Instituto Superior T\`{e}cnico, Departamento de F\`{\i}sica/
P.~Branco,
R.~Carvalho,
J.~Seixas and
R.~Vilela~Mendes.

\lab
Lund, Sweden, Division of Experimental High Energy Physics,
University of Lund:
%Lund, Sweden, University of Lund, Department of Physics/
A.~Oskarsson,
L.~Osterman,
I.~Otterlund and
E.A.~Stenlund.
%OK 11-05-05

\lab
Lyon, France, Institut de Physique Nucl\'{e}aire de Lyon (IPNL), IN2P3-CNRS and Universit\'{e} Claude Bernard Lyon-I:
%Lyon, France, IN2P3-CNRS et Universit\'{e} Claude Bernard Lyon-I, Insitut de Physique Nucl\'{e}aire de Lyon (IPNL)/
B.~Cheynis,
L.~Ducroux,
J.Y.~Grossiord,
A.~Guichard,
P.~Pillot,
B.~Rapp and
R.~Tieulent.
%ok le 09-05-05


\lab Mexico City and Merida, Mexico, Centro de Investigacion y de
Estudios Avanzados del IPN,
 Universidad Nacional Autonoma de Mexico, Instituto de Ciencias Nucleares, Instituto de Fisica:
J.R.~Alfaro~Molina,
A.~Ayala,
E.~Belmont~Moreno,
J.G.~Contreras,
E.~Cuautle,
J.C.~D'Olivo,
I.~Dominguez,
A.~Flores,
G.~Herrera~Corral,
I.~Leon~Monzon,
M.~Linares,
J.~Martinez~Castro,
M.I.~Martinez,
A.~Martinez~Davalos,
A.~Menchaca-Rocha,
L.M.~Montano~Zetina,
L.~Nellen,
G.~Paic\crefi{20},
J.~del Pino,
P.~Reyes,
A.~Sandoval,
J.~Solano,
M.A.~Vargas and
A.~Zepeda.
%12-05-05

\lab
Moscow, Russia, Institute for Nuclear Research, Academy of
Science:
%Moscow Inr, Russian Federation, CIS, Russian Academy of Sciences, Institute for Nuclear Research (INR)/
V.A.~Feshcenko,
M.B.~Golubeva,
V.G.~Gorlychev,
F.F.~Guber,
O.V.~Karavichev,
T.L.~Karavicheva,
E.V.~Karpechev,
A.B.~Kurepin,
A.I.~Maevskaya,
V.V.~Marin,
I.A.~Pshenichnov,
V.I.~Razin,
A.I.~Rechetin,
K.A.~Shileev and
N.S.~Topil'skaia.
%09-05-05

\lab
Moscow, Russia, Institute for Theoretical and Experimental
Physics:
%Moscow Itep, Russian Federation, CIS, Institute for Theoretical and Experimental Physics (ITEP)/
A.N.~Akindinov,
V.~Golovine,
A.B.~Kaidalov,
M.M.~Kats,
I.T.~Kiselev,
S.M.~Kisselev,
E.~Lioublev,
M.~Martemianov,
A.N.~Martemiyanov,
P.A.~Polozov,
V.S.~Serov,
A.V.~Smirnitski,
M.M.~Tchoumakov,
I.A.~Vetlitski,
K.G.~Volochine,
L.S.~Vorobiev and
B.V.~Zagreev.

\lab
Moscow, Russia, Russian Research Center Kurchatov Institute :
%I.V.~Kurchatov Institute of Atomic Energy:
D.~Aleksandrov,
V.~Antonenko,
S.~Beliaev,
S.~Fokine,
M.~Ippolitov,
K.~Karadjev,
V.~Lebedev,
V.I.~Manko,
T.~Moukhanova,
A.~Nianine,
S.~Nikolaev,
S.~Nikouline,
O.~Patarakine,
D.~Peressounko,
I.~Sibiriak,
A.~Tsvetkov,
A.~Vasiliev,
A.~Vinogradov,
M.~Volkov and
I.~Yushmanov.

\lab
Moscow, Russia, Moscow Engineering Physics Institute:
%Moscow Mephi, Russian Federation, CIS, Moscow Physical Engineering Institute/
V.A.~Grigoriev,
V.A.~Kaplin and
V.A.~Loginov.
%

\lab
Mumbai, India, Indian Institute of Technology,\crefi{*}:
B.K.~Nandi and
R.~Varma.
%ok 09-05-05

\lab
Mumbai, India Bhabha Atomic Research Centre (BARC),\crefi{*}:
V.~Chandratre and V.~Kataria.
%26-05-05

\lab
M\"{u}nster, Germany, Institut f\"{u}r Kernphysik, Westf\"{a}lische Wilhelms Universit\"{a}t:
%Muenster, Germany, Institut fur Kernphysik/ 
C.~Baumann,
 D.~Bucher,
 R.~Glasow,
 H.~Gottschlag,
 J.F.~Gro\"{s}e-Oetringhaus, 
N.~Heine, 
C.~Klein-B\"{o}sing, 
K.~Reygers, 
R.~Santo, 
W.~Verhoeven, 
J.~Wessels
 and A.~Wilk.
%ok 11-05-05

\lab
Nantes, France, Laboratoire de Physique Subatomique et des
Technologies Associ\'{e}es (SUBATECH), Ecole des Mines de Nantes, IN2P3-CNRS and Universit\'{e} de Nantes:
%Nantes, France, Ecole des Mines de Nantes, (SUBATECH)/
L.~Aphecetche,
J.M.~Barbet,
G.~Conesa-Balbastre,
Z.~Conesa-del-Valle,
J.P.~Cussonneau,
H.~Delagrange,
M.~Dialinas,
C.~Finck,
B.~Erazmus,
M.~Germain,
S.~Kabana,
F.~Lef\`{e}vre,
L.~Luquin,
L.~Martin,
G.~Martinez,
C.~Roy and
A.~Tournaire.
%09-05-05

\lab
Novosibirsk, Russia, Budker Institute for Nuclear
Physics:
%Novosibirsk, Russian Federation, CIS, Budker Institute for Nuclear Physics (INP)/
A.R.~Frolov and
I.N.~Pestov.
%ok12-05-05

\lab
Oak Ridge, U.S.A., Oak Ridge National Laboratory:
%Oak Ridge, U.S.A., Oak Ridge National Laboratory (ORNL), Instrumentation and Controls Division/
T.~Awes.


\lab Omaha, U.S.A., Creighton University:
M.~Cherney.
%18-05-05


\lab
Orsay, France, Institut de Physique Nucl\'{e}aire (IPNO), IN2P3-CNRS and
Universit\'{e} de Paris-Sud:
%Orsay, France, Universite de Paris-Sud (Paris XI)/IN2P3, Institut de Physique Nucleaire (IPN)/
L.~Bimbot,
V.~Chambert,
A.~Charpy,
M.P.~Comets,
P.~Courtat,
S.~Drouet,
P.~Edelbruck,
B.~Espagnon,
I.~H\v{r}ivn\'{a}\v{c}ov\'{a},
R.~Kunne,
Y.~Le~Bornec,
M.~Mac~Cormick,
J.~Peyr\'e,
J.~Pouthas,
S.~Rousseau,
C.~Suire and
N.~Willis.
%09-05-05

\lab
Oslo, Norway, Department of Physics, University of Oslo:
%Oslo, Norway, University of Oslo, Department of Physics/
L.~Bravina,
G.~L{\o}vh{\o}iden,
B.~Skaali,
T.S.~Tveter and
T.~Vik.
%09-05-05

\lab
Padua, Italy, Dipartimento di Fisica dell'Universit\`{a} and
Sezione INFN:
%Padova, Italy, Universita degli Studi di Padova, Dipart.~di Fisica Galileo Galilei/
F.~Antinori,
A.~Dainese,
R.~Dima,
D.~Fabris,
J.~Faivre,
M.~Lunardon,
M.~Morando,
S.~Moretto,
A.~Pepato,
E.~Quercigh,
F.~Scarlassara,
G.~Segato,
%
% F.~Soramel\crefi{21},
R.~Turrisi and
G.~Viesti.
%OK 17-05-05

\lab
Pohang, Republic of Korea, Pohang Accelerator Laboratory:
J.~Choi.
%02-06-05

\lab
Prague, Czech Republic, Institute of Physics, Academy of
Science:
%Prague, Czech Republic, Academy of Sciences of the Czech Republic (ASCR), Institute of Physics/
A.~Beitlerova,
J.~Mare\v{s},
K.~Pol\'{a}k and
P.~Z\'{a}vada.
%ok 18-05-05

\lab
Prague, Czech Republic, Czech Technical University Faculty of Nuclear Sciences and Physical Engineering:
V.~Petr\'{a}\v{c}ek, 
M.~Pachr and
L.~\v{S}koda.
%ok 09-05-05

\lab
Protvino, Russia, Institute for High Energy Physics:
%Protvino, Russian Federation, CIS, Ministry of the Russian Federation for Atomic Energy, Institute for High Energy Physics (IHEP)/
M.Yu.~Bogolyubsky,
G.V.~Khaoustov,
I.V.~Kharlov,
N.G.~Minaev,
V.S.~Petrov,
B.V.~Polichtchouk,
S.A.~Sadovsky,
V.A.~Senko,
A.S.~Soloviev,
P.V.~Stolpovsky and
V.A.~Victorov.
%09-05-05

\lab Puebla, Mexico, Benemerita Universidad Autonoma de Puebla:
A.~Fernandez~Tellez,
E.~Gamez~Flores,
R.~Lopez,
G.~Tejeda and
S.~Vergara
%OK 12-05-05

\lab
\v{R}e\v{z} u Prahy, Czech Republic, Academy of Sciences of Czech Republic, Nuclear Physics Institute:
%Rez, Czech Republic, Academy of Sciences of Czech Republic (ASCR), Nuclear Physics Institute(NPI)/
D.~Adamov\'{a},
S.~Kouchpil,
V.~Kouchpil,
A.~Kugler,
M.~\v{S}umbera and
V.~Wagner.
%ok 09-05-05

\lab
Rome, Italy, Dipartimento di Fisica dell'Universit\`{a} 'La Sapienza' and Sezione INFN:
%Roma La Sapienza, Italy, Universita di Roma "La Sapienza" and Sezione INFN, Dipartimento di Fisica/
S.~Di~Liberto,
M.A.~Mazzoni,
F.~Meddi and
G.M.~Urciuoli.
%ok 17-05-05

\lab
Rondebosch, South Africa, University of Cape Town:
J.~Cleymans,
G.~de Vaux,
R W.~Fearick,
A.~Szostak and
Z.Z.~Vilakazi.
%OK 12-05-05

\lab
Saclay, France, Centre d'\'{E}tudes Nucl\'{e}aires, DAPNIA:
%Saclay DAPNIA, France, Centre d'Etudes Nucl\'{e}aires (CEN)/
M.~Anfreville,
A.~Baldisseri,
B.~Becker,
H.~Borel,
J.-L.~Charvet,
M.~Combet,
J.~Gosset,
P.~Hardy,
S.~Herlant,
F.~Orsini,
Y.~P\'{e}nichot,
H.~Pereira,
S.~Salasca,
F.M.~Staley and
M.~Usseglio.
%ok 09-05-05

\lab Salerno, Italy, Dipartimento di Fisica `E.R.Caianiello'
dell'Universit\`{a} and Sezione INFN:
A.~De~Caro,
C.~Guarnaccia,
D.~De Gruttola,
S.~De~Pasquale,
A.~Di~Bartolomeo,
M.~Fusco~Girard,
G.~Grella,
M.~Guida,
G.~Romano,
S.~Sellitto,
R.~Silvestri and
T.~Virgili.
%09-05-05

\lab
Sarov, Russia, Russian Federal Nuclear Center (VNIIEF):
V.~Basmanov,
D.~Budnikov,
V.~Demanov,
V.~Ianowski,
R.~Ilkaev,
L.~Ilkaeva,
A.~Ivanov,
A.~Khlebnikov,
A.~Kouryakin,
S.~Nazarenko,
V.~Pavlov,
S.~Philchagin,
V.~Punin,
S.~Poutevskoi,
I.~Selin,
I.~Vinogradov,
S.~Zhelezov and
A.~Zhitnik.

\lab Split, Croatia, Technical University of Split, Faculty of
Electrical Engineering, Mechanical Engineering and Naval
Architecture (FESB):
S.~Gotovac,
E.~Mudnic and
L.~Vidak.

\lab
St. Petersburg, Russia, V. Fock Institute for Physics of St.\ Petersburg State University :
M.A.~Braun,
G.A.~Feofilov,
S.N.~Igolkin,
A.A.~Kolojvari,
V.P.~Kondratiev,
P.A.~Otyugova,
O.I.~Stolyarov,
T.A.~Toulina,
F.A.~Tsimbal,
F.F.~Valiev,
V.V.~Vechernin and
L.I.~Vinogradov.


\lab
Strasbourg, France, Institut de Recherches Subatomiques (IReS), IN2P3-CNRS and Universit\'{e} Louis Pasteur:
%Strasbourg, France, Institut de Recherches Subatomiques (IReS)/
J.~Baudot,
D.~Bonnet,
J.P.~Coffin,
B.~Hippolyte,
C.~Kuhn,
J.R.~Lutz and
R.~Vernet.
%09-05-05

\lab
Tokyo, Japan, University of Tokyo,\crefi{*}:
H.~Hamagaki and
K.~Ozawa.
%25-05-05


\lab
Trieste, Italy, Dipartimento di Fisica dell'Universit\`{a} and Sezione INFN:
%Trieste, Italy, Universita di Trieste and Sezione INFN, Dipartimento di Fisica/
V.~Bonvicini,
O.~Borysov,
L.~Bosisio,
M.~Bregant,
P.~Camerini,
G.~Contin,
F.~Faleschini,
E.~Fragiacomo,
N.~Grion,
G.~Margagliotti,
S.~Piano,
I.~Rachevskaya,
A.~Rachevski,
R.~Rui and
A.~Vacchi.
%09-05-05

\lab Turin, Italy, Dipartimenti di Fisica dell'Universit\`{a} and
Sezione INFN:
%Turin, Italy, Istituto Nazionale di Fisica Nucleare (Sezione INFN), Sezione di Torino:
 B.~Alessandro, 
R.~Arnaldi,
 G.~Batigne, 
S.~Beol\'{e}, 
E.~Bruna, 
P.~Cerello, 
E.~Chiavassa, 
S.~Coli, 
E.~Crescio,  
N.~De~Marco,  
A.~Ferretti,  
M.~Gagliardi, 
M.~Gallio, 
L.~Gaudichet,  
R.~Gemme, 
G.~Giraudo,   
P.~Giubellino, 
M.~Idzik, 
S.~Martoiu, 
A.~Marzari~Chiesa, 
M.~Masera, 
G.~Mazza, 
P.~Mereu, 
M.~Monteno,  
A.~Musso, 
C.~Oppedisano,  
A.~Piccotti,  
F.~Poggio, 
F.~Prino, 
L.~Riccati, 
A.~Rivetti,   
E.~Scomparin, 
F.~Tosello,  
L.~Toscano, 
G.~Travaglia, 
E.~Vercellin, 
A.~Werbrouck and 
R.~Wheadon.
%09-05-05

\lab
Tsukuba, Japan, University of Tsukuba,\crefi{*}:
Y.~Miake and
S.~Esumi.
%25-05-05


\lab Utrecht, The Netherlands, Subatomic Physics Department,
Utrecht University and National Institute for Nuclear and High
Energy Physics (NIKHEF):
M.~Botje,
J.J.F.~Buskop,
A.P.~De~Haas,
R.~Kamermans,
P.G.~Kuijer,
G.~Nooren,
C.J.~Oskamp,
Th.~Peitzmann,
E.~Simili,
R.~Snellings,
A.N.~Sokolov,
A.~Van~Den~Brink and
N.~Van~Eijndhoven.


\lab Wako-shi, Japan, Institute of Research, {RIKEN\crefi{*}}:
H.~Enyo,
K.~Fujiwara,
H.~Kano and
H.~Onishi.
%ok 09-05-05


\lab
Warsaw, Poland, Soltan Institute for Nuclear Studies:
%Warsaw, Poland, Soltan Institute for Nuclear Studies, Department of High Energy Physics/
A.~Deloff,
T.~Dobrowolski,
K.~Karpio,
M.~Kozlowski,
H.~Malinowski,
K.~Redlich\crefi{22},
T.~Siemiarczuk,
G.~Stefanek\crefi{23},
L.~Tykarski and
G.~Wilk.
%ok 11-05-05

\lab
Warsaw, Poland, University of Technology, Institute of Physics:
%Warsaw, Poland, Institute of Physics, University of Technology/
Z.~Chajecki,
H.~Gos,
M.~Janik,
M.~Jedynak,
A.~Kisiel,
T.J.~Pawlak,
W.S.~Peryt,
J.~Pluta,
P.~Skowronski,
M.~Slodkowski,
P.~Szuba and
T.~Traczyk.
%09-05-05

\lab
Worms, Germany, University of Applied Sciences Worms, ZTT\crefi{*}:
%Worms, Germany, Center and Technology Transfer and Telecommunications
E.S. ~Conner and
R.~Keidel.
%OK 11-05-05

\lab
Wuhan, China, Institute of Particle Physics, Huazhong Normal University:
%Wuhan, China, People's Rep.~of, Hua-Zhong Normal University, Institute of Particle Physics/
X.~Cai,
X.R.~Wang,
T.~Wu,
H.Y.~Yang,
Z.B.~Yin and
D.C.~Zhou.
%ok 17-05-05

\lab
Wuhan, China, Huazhong Univ. of Science and Techn. Electronic and Inform. Engineering:
X.~Cao and
Q.~Li.
%26-05-05
 
\lab
Yerevan, Armenia, Yerevan Physics Institute:
%Yerevan, Armenia, CIS, Yerevan Physics Institute/
M.~Atayan,
A.~Grigoryan,
S.~Grigoryan,
H.~Gulkanyan,
A.~Harutyunyan,
A.~Hayrapetyan,
V.~Kakoyan,
M.~Poghosyan and
G.~Sargsyan.
%ok 09-05-05

\lab
Zagreb, Croatia, Ruder Bo\v{s}kovi\'{c} Institute:
%Zagreb, Croatia, Ruder Boskovic Institute/
T.~Anticic,
K.~Kadija and
T.~Susa.



\end{flushleft}

\vfill

\begin{flushleft}
\setlength{\parskip}{0pt}
\HRule\\
\cinst{~*}{Associate member.}

\cinst{~1}{On leave from JINR, Dubna, Russia.}

\cinst{~2}{On leave from Frankfurt, Institut f\"{u}r Kernphysik,
Johann Wolfgang Goethe-Universit\"{a}t, Germany.}

\cinst{~3}{On leave from Universit\`{a} del Piemonte Orientale, 
Alessandria, Italy.}

\cinst{~4}{On leave from Instituto Superior T\'{e}cnico, Lisbon,
Portugal.}

\cinst{~5}{On leave from China Institute of Atomic Energy,
Beijing, China.}

\cinst{~6}{On leave from Budapest University, Budapest, Hungary.}

\cinst{~7}{On leave from Universidad de Cantabria, Santander,
Spain.}

\cinst{~8}{On leave from Henryk Niewodniczanski Institute of
Nuclear Physics, High Energy Physics Department, Cracow, Poland.}

\cinst{~9}{On leave from Dipartimento di Fisica
dell'Universit\`{a} and Sezione INFN, Cagliari, Italy.}

\cinst{10}{On leave from Laboratoire de Physique Subatomique et
des Technologies Associ\'{e}es (SUBATECH), Ecole des Mines de
Nantes, IN2P3-CNRS and Universit\'{e} de Nantes, Nantes, France.}

\cinst{11}{On leave from University of Technology, Institute of
Physics, Warsaw, Poland.}

\cinst{12}{Cracow Technical University, Cracow, Poland.}

\cinst{13}{On leave from National Institute for Physics and Nuclear 
Engineering, Bucharest, Romania.}

\cinst{14}{Also at CERN, Geneva, Switzerland.}

\cinst{15}{Institute of Physics and Technology, Mongolian Academy
of Sciences, Ulaanbaatar, Mongolia.}

\cinst{16}{Institute of Physics, Georgian Academy of Sciences,
Tbilisi, Georgia.}

\cinst{17}{Institute of Space Sciences, Bucharest, Romania.}

\cinst{18}{Research Centre for Applied Nuclear Physics (RCANP),
Dubna, Russia.}

\cinst{19}{High Energy Physics Institute, Tbilisi State
University, Tbilisi, Georgia.}

\cinst{20}{Department of Physics, Ohio State University, Columbus,
U.S.A.}

\cinst{21}{Universit\'a degli Studi, Udine, Italy.}

\cinst{22}{Physics Faculty, University of Bielefeld, Belfield,
Germany and University of Wroclaw, Wroclaw, Poland.}

\cinst{23}{Institute of Physics, Pedagogical University, Kielce,
Poland.}

\cinst{24}{On leave from Lawrence Berkeley National Laboratory}

\cinst{25}{Now at Darmstadt, Germany, Gesellschaft f\"{u}r Schwerionenforschung (GSI)}

\cinst{26}{supported by EGEE}

\cinst{27}{On leave from INFN, Italy}

\cinst{28}{Now at Institut fuer Theoretische Teilchenphysik, Universitaet Karlsruhe} 

\cinst{30}{Now at Bhabha Atomic Research Centre (BARC), Mumbai, India}
\cinst{31}{Now at INFN-Firenze}
\cinst{32}{Also at Also at INFN, Sezione di Torino, Italy}


\cinst{33}{On leave from Division of Experimental High Energy Physics,
University of Lund, Lund, Sweden} 
\cinst{34}{also at INFN, Bari, Italy}
\cinst{35}{Also at IFIN-HH, HEP Dept., Bucharest, Romania}
\cinst{36}{Also at GSI, Darmstadt, Germany}
\cinst{37}{Also at ITEP, Moscow, Russia}

%\cinst{~3}{On leave from IHEP, Protvino, Russia.}
%\cinst{~4}{On leave from Comenius University, Bratislava, Slovakia.}

%\cinst{~6}{On leave from Dipartimento di Fisica dell'Universit\'{a} and Sezione INFN, Padua, Italy.}
%\cinst{~7}{Allier, Institut Universitaire de Technologie de Monlu\c{c}on, France.}
%\cinst{29}{On leave from Slovak Academy of Sciences, Institute of Experimental Physics, Department of High Energy Physics}






%\cinst{~14}{Foundation of Fundamental Research of Matter in The Netherlands.}
%\cinst{~15}{Utrecht, Utrecht University, The Netherlands.}











\end{flushleft}

\endgroup

\section*{Acknowledgements}

The Collaboration wishes to thank all the administrative and technical
staff involved in the preparation of this Technical Design Report
and in particular: the CERN Desktop Publishing Service; 
the CERN Photo Service; and the CERN print shop.

%In addition the Collaboration would like to acknowledge the contributions
%made by the members of the ADC, FIO, and CS groups of the IT division
%throughout the years for the\ {} Computing Data Challenges.
%The performance tests of various kinds of computing hardware have been
%possible thanks to the help of the following companies: AMD, Dot Hill, Elonex,
%EMC, and HP.

The help and advice of A. Denisov and S. White in the design of the
\VZERO{A} is gratefully acknowledged.

The Forward Detector projects would like to give special thanks to
Y.~Foka for her efforts, A.~Gheata for helping us out in a tight
spot, and E.~Rosso for writing the integration chapter. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\newpage

\noindent{\large\bf Acknowledgements}

\vspace{0.3cm}

\noindent
The Collaboration wishes to thank all the administrative and technical
staff involved during the preparation of
the Computing TDR and in particular:
the ALICE secretariat, M. Connor, U. Genoud, and C. Hervet;
the CERN Desktop Publishing Service,
in particular S. Leech O'Neale and C. Vanoli;
and the CERN printshop.
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Local Variables:
%%   TeX-master: "alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:



