% ---------------------------------------------------------------------
% A L I C E FORWARD TDR - title page
% ---------------------------------------------------------------------
\font\HUGE=ptmr at 22mm  % declare very big font
%
\begin{titlepage}
  %%
  \onecolumn
  \begin{large}
    \hspace*{10cm}
    \parbox[t]{42mm}{
      CERN-LHCC-2004-025\\
      ALICE-TDR-011\\
      10 September 2004
    }
  \end{large}
 
  \vspace{1.5cm}
  
  \begin{center}
    {\HUGE A\hspace{5.mm}L\hspace{5.mm}I\hspace{5.mm}C\hspace{5.mm}E}

    \vspace{3.5cm}
    {\bfseries 
      {\Huge Technical Design Report}\\[1.3cm]
      {\large on}\\[1.3cm]
      {\Huge Forward Detectors:}\\[1.3cm]
      {\Huge FMD, T0 and V0}\\[.7cm]
    }
    %%{\Huge\bf Technical ~Design ~Report} \\[1.3cm]
    %%{\LARGE\bf of ~the} \\[1.3cm]
    %%{\Huge\bf Forward Detector Systems} \\[.7cm]

    \vfill 
    \mbox{ }\\
    \CVSKeyword{$Revision: 1.15 $}
    \CVSRevisionShow
    \vfill
    
  \end{center}
  
\end{titlepage}

%% --------------  empty pages to adjust page numbering
\onecolumn
\thispagestyle{empty}
\mbox{  }
\begin{center}
 
  %%% Uncomment the following lines for the SECOND edition %%% 
  This edition contains a few minor modifications, essentially 
  corrections of typographical errors, relative to the first,
  limited, edition.\\
  %%  First edition\\
  %%  This edition contains a few minor modifications, essentially
  %%  corrections of typographical errors, relative to the
  %%  first, limited, edition.\\
  \vspace{17cm}
  Cover design by CERN Desktop Publishing Service\\
  Model of \TZERO{} and \FMD{}{}, prototype \VZERO{}, and overall
  layout. 
  \vspace{5mm}
  Printed at CERN\\
  September 2004\\
  \vspace{2mm}
  ISBN 2-9083-229-0

\end{center}

%%\cleardoublepage
%%\clearpage
%% --------------  empty pages to adjust page numbering

\setcounter{page}{0}

%% Local Variables:
%%   TeX-master: "alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:
