\NeedsTeXFormat{LaTeX2e}
%%
%% CVS keywords
%% 

\newif\if@showcvskeywords\@showcvskeywordstrue
\def\CVSKeyword#1{\@CVSKeyword#1\relax}
\def\@CVSKeyword$#1${\expandafter\@@CVSKeyword#1\end@CVSKeyword\relax}
\def\@@CVSKeyword#1: #2\end@CVSKeyword{%
  \expandafter\xdef\csname CVS#1\endcsname{\if@showcvskeywords#2\fi}
  \expandafter\gdef\csname CVS#1Show\endcsname{\if@showcvskeywords%
    \noindent\par%
    \hspace{-3em}%
    \protect\tabular{|l|}%
      \hline%
      \textbf{#1:} #2\\%
      \hline%
    \endtabular%
    \par\vspace{1ex}%
    \fi}}
\CVSKeyword{$Date: 2004-09-09 16:28:45 $}
\CVSKeyword{$Revision: 1.38 $}
\edef\filedate{\CVSDate}
\edef\fileversion{\CVSRevision}
\@showcvskeywordsfalse
%%
%% Package ID
%%
\ProvidesPackage{fds}[\filedate\space\fileversion\space package for
ALICE FDS TDR]

%%
%% Options
%%
\newif\if@showfixme\@showfixmefalse
\newif\if@showdraft\@showdraftfalse
\newif\if@doublespace\@doublespacefalse
\newif\if@showlinks\@showlinkstrue
\newif\if@showversion\@showversiontrue
\DeclareOption{fixme}{\@showfixmetrue}
\DeclareOption{nofixme}{\@showfixmefalse}
\DeclareOption{cvskeywords}{\@showcvskeywordstrue}
\DeclareOption{nocvskeywords}{\@showcvskeywordsfalse}
\DeclareOption{doublespace}{\@doublespacetrue}
\DeclareOption{normalspace}{\@doublespacefalse}
\DeclareOption{showdraft}{\@showdrafttrue}
\DeclareOption{hidedraft}{\@showdraftfalse}
\DeclareOption{showlinks}{\@showlinkstrue}
\DeclareOption{hidelinks}{\@showlinksfalse}
\DeclareOption{showversion}{\@showversiontrue}
\DeclareOption{hideversion}{\@showversionfalse}
\DeclareOption{draft}{%       
  \@showdrafttrue%
  \@doublespacetrue%
  \@showcvskeywordstrue%
  \@showversiontrue
  \@showfixmetrue}
\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{geometry}}
\ProcessOptions\relax

%%
%% External packages
%%
\RequirePackage{subfigure}
%% \RequirePackage[hang,nooneline,labelfont=bf,labelsep=colon,justification=centering]{caption}
\RequirePackage{longtable}
\RequirePackage{units}
\RequirePackage{ifthen}

%%
%% Version number 
\if@showversion
  \def\ShowVersion{
    \noindent\par%
    \hspace{-3em}%
    \protect\tabular{|l|}%
    \hline%
    \textbf{Version:} \TdrVersion\\%
      \hline%
    \endtabular%
    \par\vspace{1ex}}
\else
  \def\ShowVersion{}
\fi

%%
%% Printing `DRAFT' across front page
%%
\if@showdraft
  \RequirePackage[first]{draftcopy}
\fi

%%
%% Double line spacing
%%
\if@doublespace
  \let\tablenewline\\
  \def\baselinestretch{2}
\fi

%%
%% For pdf
%%
\newif\ifpdf\pdffalse
\edef\reserved@a{\expandafter\@gobble\string\pdfoutput}%
\@ifundefined\reserved@a {\pdffalse}{\pdftrue}
\ifpdf%
  %% \PassOptionsToPackage{pdftex}{graphicx}
  \message{Processed by PDFLaTeX}
  \if@showlinks%
    \RequirePackage[bookmarks,%
                    bookmarksnumbered,%
                    %backref,%
                    plainpages=false]{hyperref}%
   \fi%
\fi%

%%
%% Short cuts
%%
%% \def\alice@name#1{\uppercase{#1}}
\def\alice@name#1{#1}
\DeclareRobustCommand\FMD[2]{\alice@name{FMD}#1#2}
%%   \ifx|#1|%
%%     \alice@name{fmd}%
%%   \else% 
%%     \ifx#2i%
%%       ${\text{FMD}}_{#1,i}$%
%%       \else%
%%         \ifx#2o% 
%%           ${\text{FMD}}_{#1,o}$%
%%         \else%
%%           \ifx|#2|
%%             ${\text{\alice@name{FMD}}}_{#1}$%
%%           \else%
%%             \message{Illigal type of FMD: #1 #2}%
%%           \fi%
%%         \fi%
%%        \fi%
%%     \fi%
%% \fi%
%% (tags-query-replace "\\([^/\\]\\)\\(ALIROOT\\|GEANT\\|PYTHIA\\|ALICE\\|LHC\\|vaprime\\|ALTRO\\|RCU\\|ITS\\|TOF\\|TPC\\|TRD\\|PHOS\\|HIJING\\|PMD\\|SPD\\|SDD\\|SSD\\|FWD\\|T0\\|V0\\)\\([^:]\\)" "\\1\\\\\\2{}\\3")

\def\Ali@Root{AliROOT}%%\alice@name{aliroot}}
\DeclareRobustCommand\ALIROOT[1]{%
  \ifx|#1|\Ali@Root\else\Ali@Root~#1\fi}
\def\@GEANT{GEANT}
\DeclareRobustCommand\GEANT[1]{%
  \ifx|#1|\@GEANT\else\@GEANT~#1\fi}
\def\@PYTHIA{PYTHIA}
\DeclareRobustCommand\PYTHIA[1]{%
  \ifx|#1|\@PYTHIA\else\@PYTHIA~#1\fi}
\DeclareRobustCommand\ALICE{\alice@name{ALICE}}
\DeclareRobustCommand\CERN{\alice@name{CERN}}
\DeclareRobustCommand\LHC{\alice@name{LHC}}
\DeclareRobustCommand\vaprime{\texttt{VA1\_prime2}}
\DeclareRobustCommand\ALTRO{\texttt{ALTRO}}
\DeclareRobustCommand\RCU{\alice@name{RCU}}
\DeclareRobustCommand\ITS{\alice@name{ITS}}
\DeclareRobustCommand\TOF{\alice@name{TOF}}
\DeclareRobustCommand\TPC{\alice@name{TPC}}
\DeclareRobustCommand\TRD{\alice@name{TRD}}
\DeclareRobustCommand\PHOS{\alice@name{PHOS}}
\DeclareRobustCommand\HIJING{\alice@name{HIJING}}
\DeclareRobustCommand\PMD{\alice@name{PMD}}
\DeclareRobustCommand\SPD{\alice@name{SPD}}
\DeclareRobustCommand\SDD{\alice@name{SDD}}
\DeclareRobustCommand\SSD{\alice@name{SSD}}
\DeclareRobustCommand\FWD{\alice@name{FWD}}
\DeclareRobustCommand\LTHREE{\alice@name{L3}}
\DeclareRobustCommand\LVL[1]{L#1}
\DeclareRobustCommand\TZERO[1]{%
  \alice@name{T0}\ifx|#1|\else\alice@name{{-#1}}\fi}
\DeclareRobustCommand\VZERO[1]{%
  \alice@name{V0}\ifx|#1|\else\alice@name{{#1}}\fi}
\DeclareRobustCommand\PbPbCol{Pb\nolinebreak--\nolinebreak Pb}
\DeclareRobustCommand\AuAuCol{Au\nolinebreak--\nolinebreak Au}
\DeclareRobustCommand\ArArCol{Ar\nolinebreak--\nolinebreak Ar}
\DeclareRobustCommand\CaCaCol{Au\nolinebreak--\nolinebreak Au}
\DeclareRobustCommand\AACol{A\nolinebreak--\nolinebreak A}
\DeclareRobustCommand\NNCol{N\nolinebreak--\nolinebreak N}
\DeclareRobustCommand\ppCol{p\nolinebreak p}
\DeclareRobustCommand\RB[1]{RB#1}
\DeclareRobustCommand\Cherenkov{Cherenkov}

\def\alice@ref#1#2{%
  \ifpdf% 
    \hyperref[{#2}]{#1~\ref*{#2}}%
  \else%
    #1~\ref{#2}%
  \fi}
\DeclareRobustCommand\vaalice{{\small\texttt{VA1\textunderscore{}ALICE}}}
\DeclareRobustCommand{\sectionname}{Section}
\DeclareRobustCommand{\secref}[1]{\alice@ref{\sectionname}{#1}}
\DeclareRobustCommand{\charef}[1]{\alice@ref{\chaptername}{#1}}
\DeclareRobustCommand{\appref}[1]{\alice@ref{\appendixname}{#1}}
%% \DeclareRobustCommand{\figref}[1]{\alice@ref{\figurename}{#1}}
\DeclareRobustCommand{\figref}[1]{\alice@ref{Fig.}{#1}}
\DeclareRobustCommand{\Figref}[1]{\alice@ref{\figurename}{#1}}
\DeclareRobustCommand{\tabref}[1]{\alice@ref{\tablename}{#1}}
\DeclareRobustCommand{\secsref}[1]{\alice@ref{\sectionname{s}}{#1}}
\DeclareRobustCommand{\chasref}[1]{\alice@ref{\chaptername{s}}{#1}}
\DeclareRobustCommand{\appsref}[1]{\alice@ref{\appendixname{s}}{#1}}
\DeclareRobustCommand{\figsref}[1]{\alice@ref{\figurename{s}}{#1}}
\DeclareRobustCommand{\tabsref}[1]{\alice@ref{\tablename{s}}{#1}}

%%
%% Sub figure references
%%
\DeclareRobustCommand{\subref}[1]{%
  \ifx|#1|%
    \protect\G@refundefinedtrue%
    \@latex@warning{\string\subref\space has no argument}
  \else\expandafter\@subref\csname r@#1\endcsname{#1}\fi}
\ifpdf
\def\@subref#1#2{%
  \ifx#1\relax%
    \protect\G@refundefinedtrue
    \nfss@text{\reset@font\bfseries ??}%
    \@latex@warning{Reference `#2' on page \thepage\space undefined}%
  \else%
    \xdef\r@subref{\expandafter\@firstoffive#1}%
    %% \show\r@subref%
    \expandafter\@@subref\r@subref%
  \fi%
}
\else
\def\@subref#1#2{%
  \ifx#1\relax%
    \protect\G@refundefinedtrue
    \nfss@text{\reset@font\bfseries ??}%
    \@latex@warning{Reference `#2' on page \thepage\space undefined}%
  \else%
    \xdef\r@subref{\expandafter\@firstoftwo#1}%
    % \show\r@subref%
    \expandafter\@@subref\r@subref%
  \fi%
}
\fi
\def\@@subref#1(#2){(#2)}

%%
%% Verious list environments 
%%
\let\Otemize =\itemize
\let\Onumerate =\enumerate
\let\Oescription =\description
%% Zero the vertical spacing parameters
\def\Nospacing{\itemsep=0pt\topsep=0pt\partopsep=0pt\parskip=0pt\parsep=0pt}
\def\Topspac{\vspace{-0.5\baselineskip}}
\def\Botspac{\vspace{-0.2\baselineskip}}
%% Redefine the environments in terms of the original values
\newenvironment{Itemize}{\Topspac\Otemize\Nospacing}{\endlist\Botspac}
\newenvironment{Enumerate}{\Topspac\Onumerate\Nospacing}{\endlist\Botspac}
\newenvironment{Description}{\Topspac\Oescription\Nospacing}{\endlist\Botspac}

%%
%% Chapter bibliographies
%%
\newcommand{\ChapterBib}[1]{%
  \section*{\chaptername~\ref{cha:#1}}
  \begin{thebibliography}{199}
    \setlength{\parskip}{0.pt} 
    \setlength{\parsep}{0.pt}
    \setlength{\itemsep}{0.pt}
    \InputIfFileExists{#1/bib}{}{}
  \end{thebibliography}
}


%%
%%
%% FIXME's
%%
%%\def\FIXME{%
%%  \@ifnextchar[%]
%%  {\FIX@ME[}{\FIX@ME[]}}
\if@showfixme
  \message{Writing FIXME's}
  \newwrite\@fixmefile
  \immediate\openout\@fixmefile=\jobname.fxm
  %% \protected@write\@fixmefile{}{\begingroup\makeatletter}
  \let\fixme@input\@empty%
  \gdef\fixme@setinput#1{% 
    \filename@parse{#1}%
    \edef\test@ext{\@gobble\filename@ext}
    %% \message{Setting input on
    %%   \filename@area\filename@base.\filename@ext (\test@ext)^^J}%
    \ifthenelse{\equal{\filename@ext}{fd}}{}{
      %% \message{OK \filename@area\filename@base^^J}%
      \gdef\fixme@input{\filename@area\filename@base}}}
  \AtBeginDocument{%
    \long\gdef \InputIfFileExists#1#2{%
      \IfFileExists{#1}%
      {\fixme@setinput{#1}#2\@addtofilelist{#1}\@@input \@filef@und}}}
  \def\fixme@item@fn#1{\expandafter\fixme@item@@fn#1__}
  \def\fixme@item@@fn#1_#2_{#1%
    \ifx|#2|\let\@next\relax\else\textunderscore#2\let\@next\@gobble\fi\@next}
  \def\fixme@item[#1][#2][#3][#4]{\par\hangindent 40\p@%
    {#1: \texttt{\fixme@item@fn{#2}}} %
    (line #3, page #4)\newline}
  \def\printfixme{%
    %% \protected@write\@fixmefile{}{\string\endgroup}
    \immediate\closeout\@fixmefile
    \begingroup
      \if@twocolumn\@restonecolfalse\else\@restonecoltrue\fi
    \columnseprule \z@
    \columnsep 35\p@
    \twocolumn[\chapter{FIXME's}]%
    %%\@makeschapterhead{FIXME's}]%
    \@mkboth{FIXME's}{FIXME's}
    \thispagestyle{plain}
    \raggedright
    \parindent\z@
    \parskip1ex \@plus .3\p@\relax
    \let\item\fixme@item
    \@input@{\jobname.fxm}
    \endgroup
    \if@restonecol\onecolumn\else\clearpage\fi}
\else 
  \let\printfixme\empty
\fi
\newcounter{fixme}
\setcounter{fixme}{0}
\newcommand\FIXME[2][]{%
  \if@showfixme
    \begingroup
      \refstepcounter{fixme}% 
      \expandafter\label{fixme:\the\c@fixme}
      \noindent\par%
      \hspace{-3em}%
      \small% 
      \begin{tabular}{|p{\columnwidth}|}%
        \hline%
        \textbf{FIXME}: #2 \hfill%
        \ifx|#1|\else{\itshape #1}\fi%
        \\%
        \hline%
      \end{tabular}%
      \par%
    \endgroup%
    \protected@write\@fixmefile{}{\string\item[\string\ref{fixme:\the\c@fixme}][\fixme@input][\the\inputlineno][\string\pageref{fixme:\the\c@fixme}]}%% (\thepage)
    \protected@write\@fixmefile{}{\string#2}
    \protected@write\@fixmefile{}{\hfill#1^^J}
  \fi%
}

%% 
%% For paragraph columns in tables
%%
\def\raggedRight{%
  \@rightskip\@flushglue \rightskip\@rightskip%
  \leftskip\z@skip \parindent\z@}

%%
%% EOF
%%
%% Local Variables:
%%   TeX-master: "alice_tdr_011.tex"
%%   TeX-parse-self: nil
%%   TeX-auto-save: nil
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%% End:
