%
% ---------------------------------------------------------------
% define new commands/symbols
% ---------------------------------------------------------------
%
% General stuff
%
\hyphenation{ALICE}
\hyphenation{ATLAS}
\hyphenation{ALSIM}
\hyphenation{SPSLC}
\hyphenation{between}
\hyphenation{basis}
\hyphenation{robust}
\hyphenation{cables}
\hyphenation{below}
\hyphenation{because}
\hyphenation{every rectan-gular}
\newcommand{\Lumi}{\ensuremath{\cal{L}}}
%
\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\newcommand{\HRule}{\rule{0.4\linewidth}{0.3mm}}
\newcommand{\cinst}[2]{$^{\protect\mathrm{#1)}}$~#2\par}
\newcommand{\crefi}[1]{$^{\protect\mathrm{#1)}}$}
\newcommand{\crefii}[2]{$^{\protect\mathrm{#1,#2)}}$}
\newcommand{\Rule}{\rule[-.7ex]{0ex}{2.9ex}}
\newcommand{\degdeg}{\mbox{$^\circ$}}
\newcommand{\pt}{\ensuremath{p_{\mathrm{t}}}}
\newcommand{\et}{\ensuremath{E_{\mathrm{T}}}}
\newcommand {\pT} {\mbox{$p_{\rm t}$}}
\newcommand{\mt}{\ensuremath{m_{\mathrm{t}}}}
%\def\mt{\relax \ifmmode m_{\mathrm{t}} \else $m_{\mathrm{t}}$\@\xspace\fi}
%\def\pt{\relax \ifmmode p_{\mathrm{t}} \else \mbox{$p_{\mathrm{t}}$}\xspace\fi}

\def\tvi{\vrule height 12pt depth 5pt width 0pt}
\def\vphant{\vphantom{{{1\over{2}}\over{{1\over{2}}}}}}
\def\dis{\displaystyle}

\newlength{\digitwidth} \settowidth{\digitwidth}{\rm 0}
\newlength{\ql} \newlength{\qll} \newlength{\qlll}  \newlength{\qllll}
\newlength{\qlp} \newlength{\qllp} \newlength{\qlllp} \newlength{\qllllp}
\settowidth{\ql}{0} \settowidth{\qll}{00} \settowidth{\qlll}{000}  \settowidth{\qllll}{0000}
\settowidth{\qlp}{.0} \settowidth{\qllp}{.00} \settowidth{\qlllp}{.000} \settowidth{\qllllp}{.0000}
\newlength{\qlup} \newlength{\qlupp}
\settowidth{\qlup}{$^{\prime}$} \settowidth{\qlupp}{$^{\prime\prime}$}

\newcommand{\mrm}{\mathrm}
\newcommand{\dd}{\mrm{d}}
\newcommand{\elm}{e.m.\@\xspace}
\newcommand{\eg}{{e.g.~\@\xspace}}
\newcommand{\ie}{i.e.\@\xspace}
%\newcommand{\sigee}{\raisebox{0.2ex}{$\sigma_E$}/\raisebox{-0.4ex}{\kern0.1em$E$}}
\newcommand{\sigee}{$\sigma_E$/$E$}
\newcommand{\Jpsi} {\mbox{J\kern-0.05em /\kern-0.05em$\psi$}\xspace}
\newcommand{\psip} {\mbox{$\psi^\prime$}\xspace}
\newcommand{\Ups} {\mbox{$\Upsilon$}\xspace}
\newcommand{\Upsp} {\mbox{$\Upsilon^\prime$}\xspace}
\newcommand{\Upspp} {\mbox{$\Upsilon^{\prime\prime}$}\xspace}
\newcommand{\qqbar} {\mbox{$q\bar{q}$}\xspace}

\newcommand {\grad} {\mbox{$^{\circ}$}}

\newcommand {\rap} {\mbox{$\left | y \right | $}}
\newcommand {\mass} {\mbox{\rm GeV$\kern-0.15em /\kern-0.12em c^2$}}
\newcommand {\tev} {\mbox{${\rm TeV}$}}
\newcommand {\gev} {\mbox{${\rm GeV}$}}
\newcommand {\mev} {\mbox{${\rm MeV}$}}
\newcommand {\kev} {\mbox{${\rm keV}$}}
\newcommand {\mom} {\mbox{\rm GeV$\kern-0.15em /\kern-0.12em c$}}
\newcommand {\mum} {\mbox{$\mu {\rm m}$}}
\newcommand {\gmom} {\mbox{\rm GeV$\kern-0.15em /\kern-0.12em c$}}
\newcommand {\mmass} {\mbox{\rm MeV$\kern-0.15em /\kern-0.12em c^2$}}
\newcommand {\mmom} {\mbox{\rm MeV$\kern-0.15em /\kern-0.12em c$}}
\newcommand {\nb} {\mbox{\rm nb}}
\newcommand {\musec} {\mbox{$\mu {\rm s}$}}
\newcommand {\cmq} {\mbox{${\rm cm}^{2}$}}
\newcommand {\cm} {\mbox{${\rm cm}$}}
\newcommand {\mm} {\mbox{${\rm mm}$}}
\newcommand {\dens} {\mbox{${\rm g}\,{\rm cm}^{-3}$}}

%
% Bibliography stuff
%
%\def\NIM#1#2#3{Nucl. Instrum. Methods {\bf #1}\ (#2)\ #3}
%\def\NP#1#2#3{Nucl. Phys. {\bf #1}\ (#2)\ #3}
%\def\PL#1#2#3{Phys. Lett. {\bf #1}\ (#2)\ #3}
%\def\PR#1#2#3{Phys. Rev. {\bf #1}\ (#2)\ #3}
%\def\PRL#1#2#3{Phys. Rev. Lett. {\bf #1}\ (#2)\ #3}
%\def\RMP#1#2#3{Rev. Mod. Phys. {\bf #1}\ (#2)\ #3}
%\def\ZP#1#2#3{Z. Phys. {\bf #1}\ (#2)\ #3}
%\def\ALI#1#2{ALICE Internal Note {\sc #1--#2}}
%\def\ALIC#1#2#3{ALICE Internal Note {\sc #1--#2 (#3)}}
%\def\subNIM{submitted to Nucl. Instrum. Methods}
%\def\subNP{submitted to Nucl. Phys.}
%\def\subPL{submitted to Phys. Lett.}
%\def\subPR{submitted to Phys. Rev.}
%\def\subPRL{submitted to Phys. Rev. Lett.}
%\def\subZP{submitted to Z. Phys.}
%\def\tosubNIM{to be submitted to Nucl. Instrum. Methods}
%\def\tosubNP{to be submitted to Nucl. Phys.}
%\def\tosubPL{to be submitted to Phys. Lett.}
%\def\tosubPR{to be submitted to Phys. Rev.}
%\def\tosubPRL{to be submitted to Phys. Rev. Lett.}
%\def\tosubZP{to be submitted to Z. Phys.}
%
% Normal particles
%
%\newcommand{\pizero}{\mbox{$\mathrm {\pi^0}$}}
%\newcommand{\qqbar}{\mbox{$\mathrm {q\overline{q}}$}}
%\newcommand{\ppbar}{\mbox{$\mathrm {p\overline{p}}$}}
%\newcommand{\ccbar}{\mbox{$\mathrm {c\overline{c}}$}}
%\newcommand{\bbbar}{\mbox{$\mathrm {b\overline{b}}$}}
%\newcommand{\sbbbar}{\mbox{$\scriptstyle\mathrm {b\overline{b}}$}}
%\newcommand{\ttbar}{\mbox{$\mathrm {t\overline{t}}$}}
%\newcommand{\sttbar}{\mbox{$\scriptstyle\mathrm {t\overline{t}}$}}
%\newcommand{\BBbar}{\mbox{$\mathrm {B\overline{B}}$}}
%\newcommand{\gaga}{\mbox{$\mathrm {\gamma\gamma}$}}
%\newcommand{\Bzd}{\mbox{$\mathrm {B^0_d}$}}
%\newcommand{\Bbzd}{\mbox{$\mathrm {\overline{B}^0_d}$}}
%\newcommand{\Bzs}{\mbox{$\mathrm {B^0_s}$}}
%\newcommand{\Bbzs}{\mbox{$\mathrm {\overline{B}^0_s}$}}
%\newcommand{\Kzs}{\mbox{$\mathrm {K^0_S}$}}
%\newcommand{\KzS}{\mbox{$\mathrm {K^0_S}$}}
%\newcommand{\KzL}{\mbox{$\mathrm {K^0_L}$}}
%
% ---------------------------------------------------------
% - End of Definitions
% ---------------------------------------------------------







