%%
%% $Id: commissioning.tex,v 1.27 2005-06-12 15:40:26 gulbrand Exp $
%%
\section{Commissioning}
\CVSKeyword{$Id: commissioning.tex,v 1.27 2005-06-12 15:40:26 gulbrand Exp $}\CVSIdShow

Currently a commissioning road map is being developed by the
\ALICE{} collaboration. It involves three steps: 
\begin{enumerate}
\item at the production site;
\item at the surface upon arrival at CERN; and
\item in situ after installation in \ALICE{}.
\end{enumerate}

\subsection{Commissioning and Testing at NBI}

The current production plan relies on the delivery of tested Si
sensors from the manufacturer accompanied by a specification sheet
for each sensor, and for delivery of tested and certified hybrid
cards containing the pre--amplifier chips, also by an industrial
supplier. The remaining components for the electronics and read--out
chain will be developed in collaboration with other \ALICE{} partners.

The delivery plan calls for the delivery of a limited number of
prototype elements in late 2004, allowing for detailed testing and
debugging. The 70 \FMD{}{} modules, i.e. sensors glued onto
hybrid cards will be tested with pulsers and radioactive sources 
upon assembly at NBI and CERN.

Prototype detector modules will be tested in beam with \unit[680]{MeV}
electrons and selected modules possibly also in beam at RHIC (BRAHMS
experiment \cite{fmd:brahms}).

The digitizer boards will be designed and constructed at NBI and
tested there in conjunction with the \RCU{} boards and DAQ or DCL
elements. The digitizer board design relies on technology
extensively tested by the \ALICE{} \TPC{} group, but it will
require the modification of a few key elements on the board to match
radiation hardness requirements. The \RCU{} is identical to
the boards utilized by the \ALICE{} \TPC{} and \PHOS{} systems and
has thus undergone extensive testing by other systems.


\subsection{Commissioning and Testing at Surface at CERN}

The \FMD{}{} and its read--out components will be brought to CERN
in February 2006, where the entire system will be tested in the laboratory
prior to installation using the charge injection feature of the front--end 
pre--amplifier chips and radioactive sources.


\subsection{Commissioning and Testing in Situ in \ALICE{}}

After installation in \ALICE{} and before access is prohibited by
\ITS{} and \TPC{} installation, the system integrity will tested using
the charge injection functionality and the entire read--out chain.

\subsection{Energy Calibration}

The front--end pre--amplifier chips contain a calibration feature
that injects a charge into the circuit corresponding to
about 1~MIP.\ Relative calibration of this signal to real minimum
ionizing particles will be done in beam tests utilizing
\unit[680]{MeV} electrons from an extracted beam from the ASTRID
storage ring at the University of Aarhus. It is planned to test
and calibrate all or most of the 70 modules prior to shipment to CERN for
installation. 

Additional energy calibration will be done in situ with the \LHC{}
beam by selecting peripheral or semi--peripheral collisions and
\ppCol{} collisions for which the mean number of hits per strip is far
below one, thus allowing the identification of the single MIP response 
peaks in the spectrum. The measured single particle peaks from nuclear
collisions depend on the momentum distribution of the produced
particles and will have to be compared to model calculations.
However, at the forward angles covered by the \FMD{}{}, laboratory
momenta of particles are high and most particles have energy
depositions in the MIP range.


%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:

% LocalWords:  tex cholm CERN IGB NBI MeV RHIC GeV DAQ DCL pre MIP Aarhus LHC
% LocalWords:  digitizer
