%%
%% $Id: organisation.tex,v 1.10 2005-06-03 16:01:57 gulbrand Exp $
%%
\section{\FMD{}{} Organization}

\begin{itemize}
\item NBI --- Niels Bohr Institute, University of Copenhagen,
  Copenhagen, Denmark;

  \begin{tabular}[t]{ll}
    Ian Bearden & \texttt{bearden@nbi.dk}\\
    Henrik Bertelsen & \texttt{bertelsen@nbi.dk}\\
    Hans B\o{}ggild & \texttt{boggild@nbi.dk}\\
    Christian Holm Christensen & \texttt{cholm@nbi.dk}\\
    Jens J\o{}rgen Gaardh\o{}je (Project leader)& \texttt{gardhoje@nbi.dk}\\
    Kristj\'{a}n Gulbrandsen & \texttt{gulbrand@nbi.dk}\\
    B\o{}rge Svane Nielsen (Subproject leader)& \texttt{borge@nbi.dk}\\
    Erik Kaimer Olsen & \texttt{kaimer@nbi.dk}\\
  \end{tabular}

\item INR --- Academy of Science, Institute of Nuclear Research,
  Moscow, Russia;

  \begin{tabular}[t]{ll}
    Alexei Kurepin & \texttt{akurepin@polynom.ru}\\
    Alla Maevskaya & \texttt{alla@inr.ru}\\
    E.~V.~Karpechev & \texttt{}\\
  \end{tabular}
\end{itemize}

The Greek group from Athens (Marta Spyropoulu-Stasinakhi) has also
expressed strong interest in participating in the \FMD{}{} DAQ. The
Greek group would contribute both in terms of manpower and CORE costs.


%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:

% LocalWords:  fmd tex cholm rgen Gaardh\o{} je B\o{} rge Svane
% LocalWords:  Bearden Bertelsen B\o{}ggild Holm Kurepin Maevskaya
