%%
%% $Id: physics.tex,v 1.37 2004-09-08 13:02:29 cholm Exp $
%%
\section{Physics Objectives}
\CVSKeyword{$Id: physics.tex,v 1.37 2004-09-08 13:02:29 cholm Exp $}\CVSIdShow

The main functionality of the Forward Multiplicity Detector (\FMD{}{})
system is to provide charged particle multiplicity information in the
pseudorapidity range $-3.4<\eta<-1.7$ and $1.7<\eta<5.0$. As shown in
\figref{fig:fmd:etacoverage}, the \FMD{}{} combined with the pixel
system of the \ITS{} will provide charged particle multiplicity
distributions for collisions of all beam combinations in the range
$-3.4 < \eta < 5.0$. Small overlaps between the various rings and with
the \ITS{} inner pixel layer provide both redundancy and important
checks of analysis procedures. In addition, the segmentation of the
detector allows for the study of multiplicity fluctuations on an
event-by-event basis, as well as event-by-event determination of the
reaction plane.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=.7\textwidth]{fmd/figures/RapidityAcceptance}
    \caption{Pseudorapidity coverage of the \FMD{}{}. Also shown
      (dashed and dotted lines) is the pseudo\-rapidity coverage of
      the \ITS{} inner and outer pixel system. The vertical axis
      denotes on an arbitrary scale, the charged particle rapidity density.}
    \label{fig:fmd:etacoverage}
  \end{center}
\end{figure}

The mean number of hits for very central (0--5\%) \PbPbCol{}
collisions will be less than three charged particles per detection
element.  This estimate is based on the standard \HIJING{} generator
used as input to \ALIROOT{3.09} with $dN/d\eta = 8000$ in the
mid\-rapidity region.  Even for central \PbPbCol{} collisions, the
majority of channels will have, on average, approximately one charged
particle including background sources.  For peripheral \AACol{}
collisions and for \ppCol{} collisions, the mean number of hits will
be substantially lower. Multiplicity information will be obtained in
off--line data analysis.  The total deposited energy per channel is
measured and the number of charged particles determined based on
knowledge of the average energy deposition of a single particle. It is
also possible to perform a statistical analysis by comparing the
number of occupied and empty channels to obtain an independent measure
of the multiplicity.

The segmentation chosen for the detector (strips) and the single layer
geometry results from a compromise between the desired performance
(multiplicity resolution), and the necessity to minimize the overall cost
and complexity.

The read--out time of the system allows the detector to participate in
the \ALICE{} trigger hierarchy at \LVL{2} and higher. A trigger
development that would enable the \FMD{}{} to participate in \LVL{0} or
\LVL{1} triggering has been found not  necessary, as the \TZERO{}
and \VZERO{} detectors fulfil the fast trigger functionality required
by \ALICE{}.




%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self:
%%   TeX-auto-save: 
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:

% LocalWords:  tex cholm pseudorapidity dN LVL
