%%
%% $Id: safety.tex,v 1.19 2005-06-12 15:40:27 gulbrand Exp $
%%
\section{Safety}
\CVSKeyword{$Id: safety.tex,v 1.19 2005-06-12 15:40:27 gulbrand Exp $}\CVSIdShow

In general, the \FMD{}{} and its support electronics are
manufactured using technologies very similar to those employed by
the \ITS{} and the \TPC{}.  Detector modules are manufactured out
of silicon, ceramics and halogen--free FR4 circuit boards. 
Support systems are manufactured out
of carbon fibre or aluminium. Cables and connectors will conform to
the required fire standards. Thus we identify no particular safety concerns
in the use of materials.

Detectors are supplied with low voltage ($V < \pm \unit[10]{V}$)
and high voltage (in the range 50--\unit[150]{V}). The power
supplies will be located in the racks in UX25. They will be remotely
controllable and will be enabled with an automatic trip mechanism
activated by the drawn current; for the HV channels, the limits are in the
sub--microampere domain. Monitoring of the currents drawn by the
hybrid and digitizer cards will enable these to be switched off
automatically in case too much current is drawn and report errors
to the Detector Control System.


%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:

% LocalWords:  tex cholm IGB UX HV microampere digitizer
