%%
%% $Id: survey.tex,v 1.20 2004-09-09 07:58:47 borge Exp $
%%
\section{Survey}
\CVSKeyword{$Id: survey.tex,v 1.20 2004-09-09 07:58:47 borge Exp $}\CVSIdShow

%% For Survey info, contact Christian V(?) at CERN

The knowledge of the absolute positioning of the various \FMD{}{}
elements relative to the nominal Interaction Point (IP) is important
for the accurate calculation of the pseudorapidity range covered by a
given sensor.  However, the requirements are moderate as the detector
is not directly intended for tracking purposes, although particle
track validation may be done between the \FMD{}{} and, for example, the
\TZERO{}, \VZERO{} and \PMD{}.


As an example consider an \FMD{3}{} sensor positioned at a distance
$z=\unit[62.5]{cm}$ from the IP and with inner radius
$R_{in}=\unit[4.2]{cm}$ and outer radius $R_{out}=\unit[17.2]{cm}$.
The pseudorapidities corresponding to the inner and outer edges are
-3.399 and -2.006, respectively. A longitudinal shift of the detector
by \unit[1]{mm} changes these values by about 0.002 units. A
\unit[5]{mm} shift changes the pseurapidities by 0.008. Similarly, a
shift in radius by \unit[1]{mm} changes the values by -0.023 and
-0.006 units, respectively.  Likewise, a lateral shift of a ring
assembly of \unit[1]{mm} translates to a change in azimuthal angle at
a radius of \unit[4.2]{cm} of $1.4^\circ$, falling to $0.2^\circ$ at
$r = \unit[28]{cm}$. 

We thus estimate that the positioning of the various modules on a ring
to the precision of a typical strip width (\unit[250]{$\mu$m}), and the
positioning of the rings in situ in \ALICE{} to a precision of
about \unit[1]{mm} in the transverse dimensions and \unit[5]{mm} in
$z$, is sufficient. However, the \FMD{}{} rings must respect the
required clearance of \unit[42]{mm} to the centre of the nominal beam
pipe position.

The detector half--rings will be marked with survey points positioned
to a precision of about \unit[100]{$\mu$m}. The survey equipment must be
able to identify the survey marks to a similar
precision.
 
%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:

% LocalWords:  tex cholm IP pseudorapidity pseudorapidities IGB
