%%
%% $Id: time.tex,v 1.20 2005-06-27 13:46:15 hehi Exp $
%%
\section{Time Table}
\CVSKeyword{$Id: time.tex,v 1.20 2005-06-27 13:46:15 hehi Exp $}\CVSIdShow

The timetable for the \FMD{}{} project is given in
\tabref{tab:fmd:time:table}. 

\begin{table}[H]
  \centering
  \caption{Timetable for the \FMD{}{} project}
  \label{tab:fmd:time:table}
  \vglue0.2cm
  \begin{tabular}[t]{|lp{.6\textwidth}|}
    \hline 
    \textbf{Date} &
    \textbf{\FMD{}{} project}\\
    \hline
    Summer 2004 &
    Order Si and FEE hybrid prototypes and pre--amplifier chips.\par
    Design test--digitizer board (NBI).\\

    Autumn--winter 2004 & 
    Construct test--digitizer board.\par
    Bonding Prototype of Si and hybrids.\par
    Test Si+hybrid+digitizer+\RCU{} with $e^-$ beam.\\
    
    April 2005 & 
    Prototype digitizer boards produced. \\ 

    June 2005 &
    Lab tests Si-FEE-Digitizer-RCU. \\ 
    &
    Place production order of Si and hybrids.\\

    November 2005 & 
    Delivery of all Si and hybrids.\\ 

    December 2005 &
    Gluing Si+hybrids at NBI or CERN.\\ 
    & 
    Bonding at CERN, system assembly and commission at NBI.\\
    &
    Full system test with DAQ.\\

    January 2006 & 
    Sector (half ring) radiation test.\\

    February 2006 &
    Mechanics RB26 completed \\ 

    May 2006 &
    Ready for installation in \ALICE{} pit at CERN (RB26).\\
    
    September 2006 &
    Ready for installation in \ALICE{} pit at CERN (RB24).\\

    \hline
  \end{tabular}
\end{table}

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:

% LocalWords:  tex cholm NBI RHIC CERN digitizer
