%%
%% $Id: organization.tex,v 1.32 2005-06-14 15:43:41 hehi Exp $
%%


\chapter{Editorial Committee}
\label{cha:organization}
\CVSKeyword{$Id: organization.tex,v 1.32 2005-06-14 15:43:41 hehi Exp $}
\CVSIdShow


The TDR editorial committee was composed of: 
\begin{itemize}
\item Ian G.\ Bearden
\item Hans B{\o}ggild
\item Christian Holm Christensen
\item Jens J\o{}rgen Gaardh\o{}je (chair)
\item Vladislav Grigoriev
\item Jean--Yves Grossiord
\item Tomasz  Malkiewicz
\item B\o{}rge Svane Nielsen
\item Guy Paic
\item Wladyslaw Trzaska
\end{itemize}


%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:

% LocalWords:  TDR Bearden J\o{} rgen Gaardh\o{} je B\o{} rge Holm Yiota Foka CERN Paic
% LocalWords:  Trzaska Grigoriev Grossiord ggild Kurepin Maievskaia Jyvaeskyla
% LocalWords:  INR Gaardh DAQ DCS kCHF Svane Wladyslaw Malkiewicz O'Neale
