%%
%% $Id: commissioning.tex,v 1.2 2005-07-18 09:57:09 hehi Exp $
%%
\section{Commissioning}
\label{sec:V0:commissioning}
\CVSKeyword{$Id: commissioning.tex,v 1.2 2005-07-18 09:57:09 hehi Exp $}
\CVSIdShow


The commissioning of the FEE system will be carried out in two
steps. The first one will be ensured in laboratory with generator,
radioactive source and/or cosmics rays, the second one at
LHC with generator and particles emitted from \ppCol{} collisions during run periods
especially dedicated for the final setting up of the detector before physics data
recordings. Document will give the sequential operations to carry out
for a proper adjustement of the FEE. Detection channels themselves will be also
commissioned in laboratories and in CERN.   

\subsection{Commissioning in laboratories}
\label{sec:v0:laboratories}

The \VZERO{} is made of $2 \times 32$ channels: 1 channel is made of
the counter/PMTij/copper cable/FEE/DAQ ensemble where the counter is
the coupling between a \VZERO{}ij element (\VZERO{A}ij or \VZERO{C}ij)
and the clear fibres.

The commissioning at the construction site will be carried out as follows:

\begin{itemize} 
\item With cosmic rays, measurement of the number of p.e. per MIP for
  each \VZERO{}ij/clear fibre counter.
\item With a LED pulser, calibration of the PMTij:
  \begin{enumerate} 
  \item gain dependence with HV for each PMT starting from the MIP,
  \item linearity at equal gain for each PMT,
  \item dark current at equal gain for each PMT.
  \end{enumerate} 
\item With cosmic rays, digitized value of the MIP for each channel
  (counter/PMTij/Cu-cable/FEE/DAQ) and for a defined PMT gain.
\end{itemize} 

\subsection{Commissioning and testing at CERN}
\label{sec:v0:CERN}   

If the above measurements are not possible in the laboratory, we foresee to
carry out them at CERN with beam: this concerns the calibration of the
\VZERO{} channel (\VZERO{}ij/clear fibres/PMTij/copper cable/FEE/DAQ)
starting from the MIP.

The equipment will be integrated in due time as
indicated in~\secref{cha:integration}. Initial rough adjustments will
be carried out with short cables in order to align the relative timing
of the 32~channels of each \VZERO{A} and \VZERO{C} array, then, of the
two  arrays relatively to each other. The connection and integration
of the device to the acquisition and monitoring systems will have to
be made. The final fine settings can only be obtained with the help of
\ppCol{} collisions.  

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%% End:
