%%
%% $Id: generaldesign.tex,v 1.2 2005-07-18 09:57:09 hehi Exp $
%%
\section{General design and requirements}
\label{sec:V0:geometry}
\CVSKeyword{$Id: generaldesign.tex,v 1.2 2005-07-18 09:57:09 hehi Exp $}
\CVSIdShow


As for the \FMD{}{} and \TZERO{} detectors, the space available for
the \VZERO{} detector is constrained by the volumes occupied by the
central detector systems (\TPC{}, \ITS{}) and the upstream part of the
dimuon spectrometer (front absorber). The placement of the
\VZERO{A} and \VZERO{C} arrays in the central part of \ALICE{} are
shown in \figref{fig:introduction:planeview}.

The \VZERO{A} device is installed on the positive $z$-direction
(\RB{24}) at a distance of about \unit[340]{cm} from the interaction
point (IP). The detector is housed in a box made of two identical
halves mounted around the beam pipe. The box occupies a volume of
\unit[100]{cm} in diameter and \unit[60]{mm} in thickness with a
central hole of \unit[80]{mm} in diameter. A cylindrical support,
common with the \FMD{1}{} counter of the \FMD{}{}, keeps it vertical.
This support, which surrounds the beam pipe and goes across the central
part of the \PMD{} system, is fixed to a vacuum valve support set
outside the \LTHREE{} magnet (see \secref{cha:integration}).

The \VZERO{C} device is installed on the negative $z$-direction
(\RB{26}) along the absorber nose. As for the \VZERO{A}, it is mounted
inside two rigid half-boxes. This device is fixed to the absorber at
\unit[900]{mm} from the IP.  It is a disk of \unit[47]{mm} in
thickness, \unit[74]{cm} in diameter with a central hole of
\unit[82]{mm} in diameter (see \secref{cha:integration}).

The role attributed to this device in \ALICE{} has led to a system
of two arrays as large as possible for a good pseudo-rapidity
coverage. The segmentation is shown in \figref{fig:V0:V0segmentation}.
Each array consists of 32~counters distributed in 4~rings.
Each of these rings covers 0.5~-~0.6 unit of pseudo-rapidity
(\tabref{tab:V0:geom}) and is divided in 8 sectors ($45^\circ$) in
azimuth.  For the \VZERO{C} array, elements of rings 3 and 4 are
divided into two identical detectors for an optimized signal uniformity
and a smaller time fluctuation.

\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=.31\textwidth]{v0/figures/V0segmentation}
    \caption{Segmentation of the \VZERO{A}/\VZERO{C} arrays.}
    \label{fig:V0:V0segmentation}
  \end{center}
\end{figure}

\begin{table}[htbp]
  \begin{center}
    \caption{\VZERO{A} and \VZERO{C} arrays. Pseudo-rapidity and angular
      acceptances (deg.) of the rings.}  \vspace{0.5cm}
    {\renewcommand{\arraystretch}{1.4}
      \begin{tabular} {|c|c|c|c|c|}\hline
        \multicolumn{1}{|c|}{\textbf{Ring}}&
        \multicolumn{2}{|c|}{\textbf{\VZERO{A}}}&
        \multicolumn{2}{c|}{\textbf{\VZERO{C}}}\\
        &$\mathbf{\eta_{max}/\eta_{min}}$&
        $\mathbf{\theta_{min}/\theta_{max}}$&
        $\mathbf{\eta_{min}/\eta_{max}}$&
        $\mathbf{\theta_{max}/\theta_{min}}$\\\hline
        1&$5.1$ / $4.5$&$0.7$ / $1.3$&$-3.7$ / $-3.2$&$177.0$ / $175.3$\\
        2&$4.5$ / $3.9$&$1.3$ / $2.3$&$-3.2$ / $-2.7$&$175.3$ / $172.4$\\
        3&$3.9$ / $3.4$&$2.3$ / $3.8$&$-2.7$ / $-2.2$&$172.4$ / $167.5$\\
        4&$3.4$ / $2.8$&$3.8$ / $6.9$&$-2.2$ / $-1.7$&$167.5$ / $159.8$\\\hline
      \end{tabular}
    } \label{tab:V0:geom}
  \end{center}
\end{table}


For \ppCol{} reactions, the mean number of charged particles within
0.5~unit of pseudo-rapidity interval (one ring acceptance) is about~10
(20 for the ring~1 of \VZERO{C}) when secondary contributions are
included (\secref{sec:V0:pp-multiplicity}).  Each \VZERO{} segment is
thus mostly hit by only one (two) charged particle(s). Therefore, a
very high efficiency for the detection of one MIP is required for a
reliable trigger efficiency in this case. The p-gas background
influences on MB
and dimuon triggers can be identified with a large efficiency if the
time resolution of the counters is of the order of or better than
\unit[1]{ns}. In \PbPbCol{} reactions
(\secref{sec:V0:PbPb-multiplicity}), the number of MIPs within a
similar pseudo-rapidity range can reach 4000 (8000 for the \VZERO{C}
ring~1) if secondaries are included. Therefore, each channel has to
provide a dynamic range of at least 1~-~500 (1~-~1000)~MIPs. The main
requirements for each channel are thus:

\begin{itemize}
\item a high and uniform light yield from the one minimum-ionization
  particle (MIP),
\item a time resolution better than \unit[1]{ns} for the MIP,
\item a large dynamic range of the Front-End Electronics to
  accommodate the charged particle multiplicity to be encountered in
  minimum-bias ion-ion collisions.
\end{itemize}

Scintillating counters (SC) have been adopted for the arrays. The
produced scintillation light is converted by wavelength shifting (WLS)
fibres and transported to photo-multipliers (PMT) through clear optical
fibres. Similar techniques were used for calorimetry,
multiplicity, and time measurements in several other experiments. The
present setup is based on some of these works and on specific
experimental tests and simulations (see Ref.~\cite{V0:V0note2} and references
therein).

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%% End:
