%%
%% $Id: objectives.tex,v 1.2 2005-07-18 09:57:09 hehi Exp $
%%
\section{Objectives}
\label{sec:V0:objective}
\CVSKeyword{$Id: objectives.tex,v 1.2 2005-07-18 09:57:09 hehi Exp $}
\CVSIdShow


The \VZERO{} detector is a small-angle detector consisting of two
arrays of scintillator counters (named \VZERO{A} and \VZERO{C})
installed on both sides of the \ALICE{} collision vertex
(\figref{fig:introduction:schematic}
and~\ref{fig:introduction:planeview}).  The counters cover the
pseudo-rapidity ranges \VZERO{A} ($2.8>\eta>5.1$) and \VZERO{C}
($-3.7<\eta<-1.7$) in partial overlap with the \FMD{}{} acceptance
(\figref{fig:fmd:etacoverage}).

This detector system has several functions. It provides
minimum-bias (MB) triggers for the central barrel detectors in \ppCol{} and
ion-ion collisions. These triggers will be obtained from a large set
of events with different numbers of emitted charged particles (MIPs)
crossing the detector, starting from a single one with an as large
as possible efficiency. Particles arise not only
from initial collisions, but also from a significant background of
secondaries produced in the vacuum chamber elements
(\secref{sec:V0:secondaries}). The resulting efficiency of triggering
(\secref{sec:V0:triggerefficiency}) and charged-particle multiplicity
distributions (\secref{sec:V0:bbmultiplicity}) are therefore modified
as compared to those expected from pure collisions. However, a
monotone dependence between the number of impinging particles on the
\VZERO{} arrays and the number of primary emitted particles remains,
serving as an indicator of the centrality of the collision via the
multiplicity recorded in the event. The large background due to
secondaries complicates the extraction of quantities like multiplicity
and/or impact parameter of the collision.
Nevertheless, cuts on the signal can be applied to achieve rough
centrality triggers. We plan to have two such classes, central and
semi-central.

Interactions of protons with the residual gas of the vacuum chamber
will generate tracks through the \ALICE{} detectors. A large trigger
rate is expected from background in the dimuon spectrometer trigger
chambers~\cite{V0:benjamin}.  The \VZERO{} detector, which will be used as a
validation tool, should be a very efficient filter in that
case~\cite{V0:V0note1}. Moreover, this background will also affect the
\VZERO{} arrays. Background triggers have thus to be disentangled so
that the physical minimum-bias triggering rate can be purified. A time
resolution of the order of \unit[1]{ns} provided by the \VZERO{}
arrays is necessary to get a good rejection efficiency
(\secref{sec:V0:pgasrejection}). As a consequence, the luminosity in
\ppCol{} reaction with the \VZERO{} can be envisaged and measured with
good precision~\cite{V0:benjamin}~\cite{V0:ppr}.

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%% End:
