%%
%% $Id: organization.tex,v 1.2 2005-07-18 09:57:09 hehi Exp $
%%
\section{Organization} 
\label{sec:v0:org}
\CVSKeyword{$Id: organization.tex,v 1.2 2005-07-18 09:57:09 hehi Exp $}
\CVSIdShow


The following persons have contributed to the work presented in this
Technical Design Report: 

\begin{itemize}
\item IPNL --- Institut de Physique Nucl\'{e}aire de Lyon, Lyon, France;

  \begin{tabular}{ll}
    Alain Benoit & \texttt{a.benoit@ipnl.in2p3.fr}\\
    Martial Chartoire & \texttt{m.chartoire@ipnl.in2p3.fr}\\
    Brigitte Cheynis & \texttt{b.cheynis@ipnl.in2p3.fr} \\
    Christophe Combaret & \texttt{c.combaret@ipnl.in2p3.fr}\\
    Didier Delaunay & \texttt{d.delaunay@ipnl.in2p3.fr}\\ 
    Laurent Ducroux & \texttt{l.ducroux@ipnl.in2p3.fr}\\
    Daniel Essertaize & \texttt{d.essertaize@ipnl.in2p3.fr}\\
    Georges Gelin & \texttt{g.gelin@ipnl.in2p3.fr}\\
    Jean-Yves Grossiord &\texttt{j-y.grossiord@ipnl.in2p3.fr} \\ 
    Alain Guichard & \texttt{a.guichard@ipnl.in2p3.fr}\\ 
    Jean-Christophe Ianigro & \texttt{j-c.ianigro@ipnl.in2p3.fr}\\
    Georges Maurelli & \texttt{g.maurelli@ipnl.in2p3.fr}\\
    Michel Miguet & \texttt{m.miguet@ipnl.in2p3.fr}\\ 
    Philippe Pillot & \texttt{p.pillot@ipnl.in2p3.fr}\\
    Benjamin Rapp & \texttt{b.rapp@ipnl.in2p3.fr}\\
    Rapha\"e l Tieulent & \texttt{r.tieulent@ipnl.in2p3.fr}\\
    William Tromeur & \texttt{w.tromeur@ipnl.in2p3.fr}\\ 
    Sylvain Vanzetto & \texttt{s.vanzetto@ipnl.in2p3.fr}\\ 
    Yannick Zoccarato & \texttt{y.zoccarato@ipnl.in2p3.fr}\\
  \end{tabular}
\item Centro de Investigacion y de Estudios Avanzados del IPN,
  Universidad Nacional Autonoma de Mexico, Instituto de Ciencias
  Nucleares, Instituto de Fisica, Mexico City and Merida, Mexico; 

  \begin{tabular}{ll}
    Ruben Alfaro & \texttt{ruben@fisica.unam.mx}\\
    Ana Becerril & \texttt{becerril@fisica.unam.mx}\\
    Ernesto Belmont & \texttt{belmont@fisica.unam.mx}\\
    Guillermo Contreras & \texttt{jgcn@amapola.mda.cinvestav.mx}\\
    Eleazar Cuautle & \texttt{ecuautle@nucleares.unam.mx}\\
    Varlen Grabski & \texttt{grabski@fisica.unam.mx}\\
    Gerardo Herrera & \texttt{gherrera@fis.cinvestav.mx}\\
    Moises Linarez & \texttt{moises@fisica.unam.mx}\\
    Luis Manuel Montano & \texttt{lmontano@fis.cinvestav.mx}\\
    Ildefonso Leon Monzon& \texttt{leonm@fis.cinvestav.mx}\\
    Arnulfo Martinez & \texttt{arnulfo@fisica.unam.mx}\\
    Mario Ivan Martinez & \texttt{mim@nucleares.unam.mx}\\
    Arturo Menchaca & \texttt{amen@servidor.mx}\\
    Guy Paic & \texttt{guypaic@nucleares.unam.mx}\\
    Marco A. Fontaine Sanchez & \texttt{mfontaine@fis.cinvestav.mx}\\
    Andres Sandoval & \texttt{asandoval@fisica.unam.mx}\\
    Sergio Vergara & \texttt{svergara@nucleares.unam.mx}\\

  \end{tabular}
\end{itemize}

There is also serious interest by the Greek group from Athens (Marta
Spyropoulu-Stasinakhi) to participate in \VZERO{} DAQ. The Greek group
would participate both the manpower and the core cost.

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%% End:
