%%
%% $Id: timetable.tex,v 1.3 2005-08-15 11:09:36 hehi Exp $
%%
\section{Time-table}
\CVSKeyword{$Id: timetable.tex,v 1.3 2005-08-15 11:09:36 hehi Exp $}
\CVSIdShow


The time-table for the \VZERO{} project is given in
\tabref{tab:V0:timetable}.

\begin{table}[htbp]
  \centering
  \caption{Time-table for the \VZERO{} project fixed in June 2005.}
\vspace{0.5cm}
  \label{tab:V0:timetable}
  \begin{tabular}{|l|l|}\hline
    \textbf{Date} &
    \textbf{\VZERO{} project}\\\hline
 March 2005&\VZERO{C} mock-up ready for integration tests\\ 
 &\VZERO{A} mock-up ready for integration tests\\
 &Design of CIU and CCIU boards ready\\ 

 June 2005& 
 Sector 0 of  \VZERO{A} and  \VZERO{C} (construction and test)\\

 May 2005&
 Electronics Design Review\\

 July 2005&
 Mechanics Production Review\\
 &CIU and CCIU  prototype realization\\

 December 2005&
 Electronics Production Review\\
 
 January 2006&\VZERO{C} commissioning, PMT characterization\\
 &CIU and CCIU  start final design\\

 March 2006&
 \VZERO{A} commissioning, PMT characterization\\

 April 2006&
 \VZERO{C} ready for installation\\

 May 2006&
 Electronics production finished\\

 July 2006&
 \VZERO{A}   ready for installation\par
 Electronics ready for installation\\
 \hline
  \end{tabular}
\end{table}

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%% End:
