%%
%% $Id: v0.tex,v 1.47 2005-07-18 09:57:09 hehi Exp $
%%

\chapter{The \VZERO{} Detector}% J.-Y. Grossiord
\label{cha:v0}
\CVSKeyword{$Id: v0.tex,v 1.47 2005-07-18 09:57:09 hehi Exp $}
\CVSIdShow

%% \label{DETECTOR}

\input{v0/objectives}
\input{v0/generaldesign}
\input{v0/performance}

\clearpage
\input{v0/arrays}
\input{v0/lightpulse}
\input{v0/fee}
\input{v0/commissioning}
\input{v0/organization}

\clearpage
\input{v0/timetable.tex}


%% Local Variables:
%%   TeX-master: "../alice_fds_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%% End:
