%%
%% $Id: colour.tex,v 1.19 2004-09-08 10:39:48 cholm Exp $
%% 
%%
%% This file contains the colour figures at the beginning of the
%% TDR. Each experiment should provide some 4-6 figures for this part 
%% of the document. 
%%
%% 
\markboth{}{}
\mbox{}
\begingroup 
\makeatletter
\def\thefigure{\@Roman\c@figure}
\makeatother


%% Common figures: 1.1
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=12cm]{colour/figures/alice_fwd}
    \caption{Overview of \ALICE{} with insert showing the \TZERO{},
      \VZERO{}, \FMD{}{}, and \ITS{}.} 
    \label{fig:colour:overview}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=11cm]{introduction/figures/FWD-3d}
    \caption{Schematic view of the placement of \TZERO{},\VZERO{},and
      \FMD{}{} in \ALICE{}.} 
    \label{fig:colour:schematic}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=11.5cm]{integration/figures/integration_1}
    \caption{Support of the \VZERO{A}, \TZERO{A}, and \FMD{1}{} on the
      \RB{24} side.} 
    \label{fig:colour:integration:1}
  \end{center}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=11.5cm]{fmd/figures/ITS_MockUp_3}
  \caption{Photo of a 1:1 scale model of the \ITS{} and Forward
    Detectors, used to study the cabling on the \RB{26} side.}
  \label{fig:fmd:colour:mockup}
\end{figure}


%% T0 figures 
\begin{figure}[htbp]
  \centering
  \includegraphics[width=11.5cm]{t0/figures/T0photo2}
  \caption{Prototype of \TZERO{C}}
  \label{fig:t0:colour:photo2}
\end{figure}

\begin{figure}[htbp]
  \centering 
  \includegraphics[width=11.5cm]{t0/figures/T0_integration}
  \caption{Prototype of the \TZERO{} mounted on a mock-up of
    muon-absorber (in green) to determine the needed cable length to
    reach the patch panel.}
  \label{fig:t0:colour:T0_integration}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=11.5cm]{t0/figures/shoebox00}
  \caption{Prototype of \TZERO{} shoebox tested during the June 2004 test
    beam at CERN.}
  \label{fig:t0:colour:shoebox00}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=7.2cm]{t0/figures/Patch_panels}
  \caption{\TZERO{} patch panel.}
  \label{fig:t0:colour:patchpanel}
\end{figure}
%% V0 figures 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=11.5cm]{v0/figures/V0design}
  \caption{The scintillator/WLS fiber assembling used for the
    \VZERO{A} (top) and \VZERO{C} (bottom) arrays of the \VZERO{}
    detector.}
  \label{fig:v0:colour:V0Cdesign}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=11.5cm]{v0/figures/V0Cphoto3}
  \caption{Two sectors of a \VZERO{} prototype according to the design 2
    where WLS fibers are laid along the radial edges of each
    scintillating element. }
  \label{fig:v0:colour:V0Cphoto3}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[height=11.5cm,angle=-90]{v0/figures/V0Cphoto1}
  \caption{View of the \VZERO{} prototype made of two sectors of
    scintillating counters.  WLS fibers embedded within connectors
    appear in green color. Beams of optical fibers inside black sheath
    collect and transport the emitted light to photo-multipliers a few
    meters apart. }
  \label{fig:v0:colour:V0Cphoto1}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[height=11.5cm,angle=90]{v0/figures/V0Cphoto2}
  \caption{View of the inner part of the \VZERO{} prototype box. The WLS
    fibers wrapped up in teflon strips are coupled to connectors which
    ensure the passage of the light outside the box and its transfer
    in optical fibers.}
  \label{fig:v0:colour:V0Cphoto2}
\end{figure}


%% FMD figures: 5.2, 5.20, 5.25, 5.28, 5.32, 5.36, 5.42.
\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=11.5cm]{fmd/figures/fmd3d}
    \caption{Conceptual layout of the \FMD{}{} detector system showing the
      five rings placed around the beam pipe. The three disconnected systems
      are called \FMD{1}{} (left), \FMD{2}{} (middle) and \FMD{3}{}
      (right). The muon arm is to the right.}
    \label{fig:fmd:colour:conceptuallayout}
  \end{center}
\end{figure}
\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=8cm]{fmd/figures/RingAssemblyColour}
    \caption{Exploded view of the assembly of an inner \FMD{}{} ring showing
      the honeycomb support plates, hybrid cards and Si sensors.
      Adjacent hybrids and sensors are staggered slightly to allow for
      overlaps in azimuth of the inactive part of the sensors.}
    \label{tabfig:fmd:colour:waferhybridplate}
  \end{center}
\end{figure}


\begin{figure}[htbp]
  \centering
  \includegraphics[width=11.5cm]{fmd/figures/ReadOutTest}
  \caption{Test setup of an \ALTRO{} read-out at NBI. The box to the right
    contains a silicon strip detector and a \vaprime{} amplifier chip.}
  \label{fig:fmd:colour:readouttest}
\end{figure}

\begin{figure}[htbp]
  \centering \includegraphics[width=11.5cm]{fmd/figures/displ_cyl_0}
  \caption{Calculated displacement of the \FMD{3}{} support cone under
    the load of the beam pipe tensioning wires.}
  \label{fig:fmd:colour:displacment2}
\end{figure}

\endgroup
\cleardoublepage


%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:

% LocalWords:  tex borge FMD TDR
