%%
%% $Id: designconsiderations.tex,v 1.9 2004-09-08 10:39:52 cholm Exp $
%%
\section{Design Considerations}

The requirement to generate the \emph{\TZERO{}--vertex} pulse for
the \ALICE{} trigger and to give an on--line position--independent
\TZERO{}--start signal implies a two--arm design with detectors on
each side of the interaction point. The presence of the muon
absorber on the \RB{26} side of \ALICE{} reduces the available space
in that area to a small volume around the beam pipe, to be shared by
\TZERO{}, \VZERO{} and \FMD{}{}.  The distance from the interaction
point is less than \unit[1]{m} and there will be no access to that
area unless the entire central part of \ALICE{} is disassembled. All
in all, only a small detector system could be considered: it must be
based on well--tested and reliable technology, capable of
maintenance--free operation for at least 10 years.

The total dead time of the detector, including pulse generation and
processing, should be less than the bunch--crossing period in
\ppCol{} collisions, that is, less than \unit[25]{ns}. The detector
must tolerate operation inside the \LTHREE{} magnet in a magnetic
field of strength up to \unit[0.5]{T}.

The list of design considerations can be summarised as follows:

\begin{itemize}
\item detectors on both sides of the interaction point
\item compact design
\item time resolution of about \unit[50]{ps};
\item high efficiency;
\item total dead time of less than \unit[25]{ns};
\item operation in a magnetic field of up to \unit[0.5]{T};
\item radiation tolerance up to \unit[500]{krad};
\item reasonable multiplicity resolution for charged particles;
\item high reliability;
\item maintenance--free operation.
\end{itemize}

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:
