%%
%% $Id: detconsys.tex,v 1.9 2005-06-14 15:43:41 hehi Exp $
%%
\section{Detector Control System}

The \TZERO{} detector modules are relatively straightforward,
stable, and reliable units making controlling them easier. Standard
off-the-shelf products will be used as High Voltage and current
monitoring devices. The only problems arise from stray magnetic
fields in the vicinity of \LTHREE{} magnet and elevated radiation
levels.  This, however, is a common problem for all \ALICE{}
detectors. We are simply planning to use one of the C.A.E.N standard
solutions. There are also several ready-made solutions for the
control of electronics. In each \TZERO{} channel there are several
thresholds, delays, etc.  that have to be adjusted prior to and
sometimes during the run.  \TZERO{} Vertex and Multiplicity Units
control the main trigger signals and need to be addressed during
normal \ALICE{} operations. Monitoring of all PMT modules will be
done with laser pulses during the longer breaks in the beam. This
should cause no problems as even the current laser power supply has
the provision for remote triggering.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=.8\textwidth]{t0/figures/dcs}
  \caption{Scheme of \TZERO{} DCS.}
  \label{fig:t0:detconsys:dcs}
\end{figure}

The DCS scheme for the \TZERO{} detector is shown in
\figref{fig:t0:detconsys:dcs}. The main sub-systems are high voltage
(HV), low voltage (LV), settings threshold and delays, laser
control, generator control and \TZERO{}--TDCs and \TZERO{}--DRM
readout cards. The list of signals to be monitored and controlled
for the \TZERO{} detector is listed in \tabref{tab:t0:dcs}.

The \TZERO{} electronics will be located in two different areas: the
shoebox will be placed inside the magnet (these regions can be
accessed only during a long shutdown), fast electronics and \TZERO{}
TDC/DRM cards will be in the crates just outside the \LTHREE{} and
can be accessed even during a short shutdown. The High and Low
Voltage to the PMTs and electronics will be provided by a CAEN
SY2527 system with high and low voltage boards. A CAEN OPC server
will interface the crate with PVSS, through Ethernet.

The connections between the control computer and the VME crates with
fast electronics will be based on a CAEN V2718-A2818 VME-PCI optical
link bridge. The module V2718 is a 1-unit wide 6U VME master module,
which can be interfaced to the CONET (Chainable Optical NETwork) and
controlled by a standard PC equipped with the PCI card CAEN module
A2818.  The \TZERO{}--TRM and \TZERO{}--DRM are presently under
development by the \ALICE{} \TOF{} group and we shall use their
solution.

For fast electronics we shall use standard VME crates. The control
and monitoring will be via CANbus and Kvaser CAN interface card. The
top-level application will be a SCADA system based on PVSS software
that communicates with the hardware via OPC or DIM servers. Support
for all equipment will be implemented based on the JCOP framework.

\begin{table}[htbp]

  \centering
  \caption{Main parameters of the Detector Control System for the
    \TZERO{}.}
  \label{tab:t0:dcs}
  \vglue0.2cm
  \begin{tabular}{|p{.1\textwidth}|p{.1\textwidth}|p{.3\textwidth}|p{.08\textwidth}|p{.1\textwidth}|p{.08\textwidth}|}%\\
    \hline
    \textbf{Subsystem} &
    \textbf{location} &
    \textbf{Controlled parameters} &
    \textbf{Number} &
    \textbf{Parameter} &
    \textbf{Control}\\
    \hline
    \textbf{Fast electr.} &
    VME &
    delays \par
    Thresholds and walks for CFD  \par
    Thresholds for \TZERO{v}  \par
    Thresholds for multiplicity \par
    trigger &
    24 \par
    24 \par
    2 \par
    - \par
    3  &
    - \par
    voltage \par
    voltage \par
    - \par
    voltage &
    - \par
    W \par
    R/W \par
    - \par R/W \\
    \hline
    \textbf{\TZERO{TRM}} &
    VME crate &
    same as \TOF{} &
    &
    &
    \\
    \hline
    \textbf{\TZERO{DRM}} &
    VME crate &
    same as \TOF{} &
    &
    &
    \\
    \hline
    \textbf{Low voltage for Shoebox} &
    CAEN 1527 &
    LV supply on/off \par
    LV settings and readings
    \par safety switch &
    24 \par
    24 \par
    1 &
    voltage \par
    complex \par
    voltage &
    R/W \par
    R/W \par
    on/off  \\
    \hline
    \textbf{HV voltage} &
    - &
    HV supply on/off \par
    HV settings and readings \par
    safety switch &
    24 \par
    24 \par
    1 &
    voltage \par
    complex \par
    voltage &
    R/W \par
    R/W \par
    on/off  \\
    \hline
    \textbf{Laser system} &
    - &
    switch \par
    attenuator &
    1 \par
    1 &
    - \par
    complex &
    on/off
    \par R/W  \\
    \hline
    \textbf{Generator} &
    - &
    switch &
    1 &
    voltage &
    on/off \\
    \hline
  \end{tabular}
\end{table}

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:
