%%
%% $Id: laser.tex,v 1.6 2004-09-08 11:34:49 cholm Exp $
%%

\section{Laser Calibration System (LCS)}

The goal of the LCS is to tune the entire chain of \TZERO{}
electronics and monitor the performance of the detector before and
during \ALICE{} experiments. For that reason it is necessary to
provide simultaneous light pulses with adjustable amplitudes to all 24
PMTs of the \TZERO{} detector. It is highly desirable that the
amplitudes of the laser pulses at the input of each PMT cover the full
dynamic range of the detector and that the wavelength is well within
the sensitivity range of the photo cathode. Regrettably the later
requirement excludes red lasers that are widely used for instance in
telecommunication and therefore have a very broad range of relatively
inexpensive accessories. We were able to find only one laser that
matched our specifications and price range. It is Picosecond Injection
Laser PIL040G; \unit[408]{nm}. The maximum power of that laser is
close to the limit of what is required by our application therefore it
is essential to minimize signal loss along the optical wire and
couplings. It is also important that the timing characteristics of the
laser pulse should be preserved on the way to PMT. Otherwise tuning of
the arrays to better than \unit[50]{ps} accuracy would be impossible.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=.8\textwidth]{t0/figures/LaserCal1}
  \caption{PIL040G 408 nm laser }
  \label{fig:t0:laser:LaserCal1}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=.8\textwidth]{t0/figures/LaserCal2}
  \caption{Current conceptual drawing of LCS. }
  \FIXME[Christian]{Completely illegible - must be larger and have
    better resolution.}
  \label{fig:t0:laser:LaserCal2}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=.8\textwidth]{t0/figures/LaserCal3}
  \caption{Time resolution measured with laser amplitudes
    corresponding to 1, 10 and \unit[100]{MIP}. The laser pulse was
    delivered over \unit[20]{m} of MM optical fibre. The resolution
    coming from the electronic noise is also plotted. }
  \label{fig:t0:laser:LaserCal3}
\end{figure}

\FIXME{In below paragraph, the `unit' macro should be used}
Test made with the laser and \unit[20]{m} long Multi-Mode opfical
fibre indicate the the concept sketched in Fig. (Current conceptual
drawing of LCS) is sound and could be used for \TZERO{} calibration.
The achieved time resolution for different light output is plotted in
Fig (Time resolution measured with laser amplitudes corresponding to
1, 10 and \unit[100]{MIP}. The laser pulse was delivered over
\unit[20]{m} of MM optical fibre.  The resolution coming from the
electronic noise is also plotted). For the tests a manual attenuator
was used. In the actual set-up it will be replaced by a computer
controlled attenuator (for instance Digital Variable Attenuator
DA-100-3S-830-9/125-M-35 from http://www.ozoptics.com/).  \FIXME{Use
  citation instead} The attenuated signal should be then split into 24
identical pulses and delivered to 24 PMT arrays, about 25 m from the
laser. The PMTs will be divided into 2 groups of 12 PMT and placed in
different locations.  Every PMT will be equipped with a short (1 m)
optical fibre. One end of this fibre will have a standard connector to
couple the 25 m fibre coming from the laser. The other end will be
permanently attached to the PMT assembly in such a way as to
illuminate the photo cathode of the PMT. The design of this part is
not yet fixed but most probably it will be just a cut and polished end
of the fibre shining directly to the quartz surface in front of the
PMT.

For the test a manual attenuator was used. In the actual set-up it
will be replaced by a computer controlled attenuator (for instance
Digital Variable Attenuator \texttt{DA--100--3S--830--9/125--M--3})
\cite{t0:ozoptics}. The attenuated signal should be then split into 24
identical pulses and delivered to 24 PMT arrays, about \unit[25]{m}
from the laser. The PMTs will be divided into 2 groups of 12 PMT and
placed in different locations.  Every PMT will be equipped with a
short (\unit[1]{m}) optical fibre. One end of this fibre will have a
standard connector to couple the \unit[25]{m} fibre coming from the
laser. The other end will be permanently attached to the PMT assembly
in such a way as to illuminate the photo cathode of the PMT. The
design of this part is not yet fixed but most probably it will be just
a cut and polished end of the fibre shining directly to the quartz
surface in front of the PMT.

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:
