%%
%% $Id: naming.tex,v 1.12 2004-09-09 16:28:48 cholm Exp $
%%
%% Tomasz Malkiewicz 18.08.2004
%%

\section{Naming Convention}

\iffalse The naming conventions for detectors in \ALICE{} has
undergone several changes from the original proposed \cite{t0:techn}
to the present. The currently adopted convetion for \TZERO{} is as
given in \tabref{tab:t0:naming} \cite{t0:INT38, t0:INT39}. \fi

Practically all the drawings of the \ALICE{} detectors, starting
from the early conceptual studies pre-dating the first \ALICE{}
Technical Proposal \cite{t0:techn} until the most recent \ALICE{}
internal notes, show the detector from the same side: the muon
absorber is depicted on the right-hand side of the figure (see
\figref{fig:intro:coordinates}). This resulted in widespread
reference to the side occupied by the muon absorber (\RB{26}) as the
RIGHT side. Consequently the opposite side (\RB{24}) became the
LEFT. The orientation of the $z$-axis followed the usual convention
(from left to right), pointing from the interaction point to the
absorber. A change of convention occurred in 2003 \cite{t0:INT38,
t0:INT39}. According to the new convention the $z$-axis now runs in
the opposite direction (right to left on all depiction of \ALICE{})
and A, B and C are to be used to indicate detector sides.
\tabref{tab:t0:naming} clarifies the naming convention change. As
far as pseudorapidity is concerned, only the absolute value $| \eta
|$ will be used. This will avoid any potential problems in
cross-reference to previous publications.

\begin{table}[htbp]
  \centering
  \caption{Conversion between the old and new naming
    conventions for \TZERO{} detector components.}
  \label{tab:t0:naming}
  \vglue0.2cm
  \begin{tabular}{|p{.20\textwidth}|c|c|}%\\
  \hline Location & Old Name & New Name\\ % & Memory Aide\\
  \hline
  \textbf{\RB{24}}\par
  \textit{(opposite the} \par
  \textit{muon absorber)} &
  \textbf{\TZERO{Left}} &
  \textbf{\TZERO{A}}  \\
  %% & \textit{A} because it is f\textit{A}r from the IP (about
  %% \unit[3.6]{m}). \par It was LEFT because it was LEFT-out of the central
  %% region. \\
  \hline
  \textbf{\RB{26}}\par
  \textit{(on the side of the} \par
  \textit{muon absorber)} &
  \textbf{\TZERO{Right}} &
  \textbf{\TZERO{C}} \\
  %% &  \textit{C} because it is  \textit{C}lose to IP (about
  %% \unit [0.7]{m}).  \par
  %% It was RIGHT because it is TIGHT between the absorber
  %% and IP.\\
  \hline
\end{tabular}
\end{table}

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:
