%%
%% $Id: organization.tex,v 1.13 2005-06-14 15:43:42 hehi Exp $
%%
%% Tomasz Malkiewicz 12.08.2004
%%

\section{Organization}

\subsection{Participating Institutes}

The main institutes participating in the design, construction and
operation of the \TZERO{} detector are:

\begin{itemize}
\item HIP --- University of Jyv\"{a}skyl\"{a}, Department of
  Physics and Helsinki Institute of Physics,
  Jyv\"{a}skyl\"{a}, Finland;
  \begin{itemize}
  \item Wladyslaw Trzaska (Project Leader)
  \item Sergey Iamaletdinov (Graduate Student)
  \item Vladimir Lyapin (Shoebox, LCS)
  \item Tomasz Malkiewicz (Graduate Student, Database)
  \end{itemize}
\item MEPhI - Moscow Engineering Physics Institute, Moscow, Russia
  \begin{itemize}
  \item Vladislav Grigoriev (Leader of the Russian Team)
  \item Vladimir Kaplin (Electronics)
  \item Alexandr Karakash (PMT, test measurements)
  \item Vitaly Loginov (Electronics)
  \end{itemize}
\item INR --- Academy of Science, Institute of Nuclear Research, Moscow,
  Russia
  \begin{itemize}
  \item Alexei Kurepin (INR Group Leader)
  \item Fedor Guber (Mechanics)
  \item Tatyana Karavicheva (DCS, readout)
  \item Oleg Karavichev (Electronics)
  \item Victor Marin (CFD)
  \item Alla Mayevskaya
    (Simulations)
  \item Andrei Reshetin (PMT shielding)
  \end{itemize}
\item KI --- Russian Research Center ``Kurchatov Institute'', Moscow,
  Russia
  \begin{itemize}
  \item Evgeni Meleshko (\TZERO{} Vertex, Multiplicity)
  \item Anatoly Klimov
    (Technical Project)
  \end{itemize}
\item WAU --- Warsaw University of Technology, Faculty of Physics, Warsaw,
  Poland
  \begin{itemize}
  \item Radomir Kupczak (DCS, readout)
  \item Wiktor Peryt
  \end{itemize}
\end{itemize}

The Greek group from Athens (Marta Spyropoulu-Stasinakhi) has also
expressed serious interest in participating in the \TZERO{} DAQ. The
Greek group would contribute both in terms of manpower and core costs.

\subsection{Cost Estimate and Resources}

During the signing of the Memorandum of Understanding the \TZERO{}
project as such did not yet exist. It evolved later by dividing the
initial \FMD{}{} into \TZERO{}, \VZERO{} and the current \FMD{}{}
(based on silicon detectors). It is therefore still unclear how much
core money can be used by \TZERO{}. The only currently available cash
comes from part of the Finnish Core Contribution. At the start of the
project it was \unit[200]{kCHF}. This was estimated roughly sufficient
for the detector modules, mechanics and front-end electronics. By the
end of 2004 more than half of that sum will have been spent. To
complete the entire project additional funds will be needed. The main
uncertainty is the cost of readout modules.  They are custom made by
the TOF collaboration and do not have a clear price tag. The final
price of the High and Low Voltage power supply systems is also
unclear. Systems like the new (not yet on the market) C.A.E.N. EASY
are expensive but the cost per channel can be substantially reduced if
shared with another subdetector. We are exploring such possibilities.
All in all the total cost of \TZERO{} should be of the order of \unit[400]{kCHF}.

\subsection{Commissioning}

\TZERO{} is a small detector giving some degree of flexibility in
defining and meeting internal milestones. There are, however, issues
where no delays are permitted. In August 2006 installation of the
detectors on \RB{26} will start and \TZERO{C} will be the first
detector installed. This is the most important milestone because
after the installation \TZERO{C} shall remain practically
inaccessible until the end of the operation of \ALICE{} (see the
chapter on integration). Therefore it is of utmost importance to
ensure the quality and reliability of all parts of \TZERO{C}. All
the other components of \TZERO{}, even those inside the \LTHREE{}
magnet (\TZERO{A} and the shoeboxes) will have reasonable
accessibility, allowing for modification and replacement even during
short shutdown periods. In light of this perfection of the detector
modules is in the highest priority for us until August 2006. By the
end of 2005 \TZERO{C} and \TZERO{A} will be pre-assembled and tested
in Finland prior to their shipment to \CERN{}. Once at \CERN{} both
\TZERO{} arrays will be tested again. The test will be repeated once
more after installation.

Naturally, work on electronics, readout and DCS proceeds in
parallel. For instance, completion of the shoeboxes is also of high
priority as it involves collaboration between several groups
(\TZERO{}, \VZERO{}, \TRD{}). Right now (August 2004) the prototypes of
all major electronics component have been built, fully tested and
proven to work well. In principle, we should be ready to change from
the prototypes to the production modules. This, however, is unlikely
to happen before the end of 2005 as we are also investigating the
possibility of finding some common electronics solutions with
\VZERO{} and further integration with \TOF{}. For instance we are
waiting to test the latest version of the NINO chip (developed by
\TOF{}). In the event of positive results the use of a joint \TOF{},
\VZERO{} and \TZERO{} standard would greatly simplify and accelerate
our work.

The first batch of the production components for the laser system
have already been ordered. One more series of test is foreseen
before the full system will be purchased. If no problems arise, the
laser calibration system should be complete in time for the
pre-shipment tests of \TZERO{} at the end of 2005.

\subsection{Safety Aspects}

With the exception of the high voltage (\unit[1--2]{kV}) delivered
to each of the 24 PM tubes using standard HV cables and SHV
connectors, the \TZERO{} detector poses no safety hazards.

%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:
