%%
%% $Id: pmtoper.tex,v 1.7 2004-09-08 11:34:50 cholm Exp $
%%

\section{PMT Operation Voltages}

All of test have confirmed that FEU--187 can provide very good time
resolution in a wide range of bias voltages; also in the magnetic
field. Naturally, increasing HV bias rapidly increases pulse amplitude
at the output (by up to 3 orders of magnitude) and changes the
relative pulse delay by several nanoseconds. Therefore selection of
the optimum HV has a big impact on the detector performance and must
be done with care.  Even a slight change of HV bias necessitates
retuning of all delays and thresholds, affects the efficiency and
often also the time resolution.

\begin{figure}[htbp]
 \centering
 %% CHOLM
 %% Figures should be in the subdirectory `t0/figures/<figname>'
 %%\includegraphics[width=.8\textwidth]{PMToper1}
 \includegraphics[width=.8\textwidth]{t0/figures/PMToper1}
  \caption{Time resolution dependence on HV bias [V] measured
    without and with the magnetic field ($B = \unit[0.3]{Tesla}$ and
    \unit[0.5]{Tesla}). To demonstrate the consistency of the results
    two measurements at $B = \unit[0]{Tesla}$ are shown.}
  %% CHOLM
  %% Labels for figures should have the form `fig:t0:<section>:<figname>'
  \label{fig:t0:laser:PMToper1}
\end{figure}

Since most of the events in \ppCol{} and \PbPbCol{} collisions will be the
minimum bias events, it makes sense to operate in both types of runs
at the same PMT HV. Running at the same voltages is also beneficial
for normalization of the results.

\begin{figure}[htbp]
 \centering
  %% CHOLM
  %% See previous note on includegraphics
 %%   \includegraphics[width=.8\textwidth]{PMToper2}
  \includegraphics[width=.8\textwidth]{t0/figures/PMToper2}
  \caption{Relative PMT gain loss in the magnetic field. The shown
    measurements were made at 3 different HV bias values and at 3
    amplitude settings corresponding to 1, 10, and \unit[10]{MIP}.  }
  \label{}
\end{figure}

While the \unit[1]{MIP} performance is very important, the most
interesting heavy ion events are expected to produce up
\unit[100]{MIP} signals. This is the main reason why we need signal
processing with sufficiently wide dynamic range to handle all the
cases between 1 and \unit[100]{MIP}. A PMT can produce the maximum
signal amplitude of about \unit[5]{V} only. Assuming a linear
characteristic of a PMT and taking \unit[5]{V} for a \unit[100]{MIPs}
signal one gets for a \unit[1]{MIP} signal the average amplitude of
\unit[50]{mV}. Due to statistics the amplitude distribution for a
\unit[1]{MIP} particle is very broad, so to get a reasonable
efficiency the electronics threshold has to be set at about 1/3 of the
average amplitude i.e., at about \unit[15]{mV}. These values
(\unit[15]{mV} -- \unit[5]{V}) translate to 1:333 dynamic range.
Adding a small safety margin the required dynamic range for pulse
processing is therefore 1:500. We have shown that it is possible to
achieve with a single CFD unit but as a further precaution we shall
also amplify the PMT pulses with two different amplification
coefficients (1 and 20).

The next important consequence of the 1 -- \unit[100]{MIP} range is
the need to use relatively low HV bias values (about \unit[1000]{V})
to avoid distortion of large pulses. We have tested that even at such
low voltages the time resolution remains quite good at \unit[1]{MIP}
and improves with the increase of the light. Keeping the HV bias low
we did not encounter pulse saturation up to the \unit[100]{MIP} level.

To guarantee longevity of the PMT its average current should be kept
below the \unit[1]{$\mu$A} level. According to our estimates this
condition will be fulfilled with the proposed operation voltage giving
\unit[50]{mV} pulses for \unit[1]{MIP}. In the calculations we have
used nominal luminosities with occupancies and multiplicities
generated by \PYTHIA{} and \HIJING{}. If some aging will nevertheless
take place it is known from the manufacturer that it will lead to the
slow decrease of the gain. This effect is relatively easy to
compensate by increasing of the operating voltage. It is also known
that after turning HV off for a longer period the PMT partially
recovers as its gain factor is slowly comes back.

\begin{figure}[htbp]
  \centering
  %% CHOLM
  %% See previous note on includegraphics
  %%  \includegraphics[width=.8\textwidth]{PMToper3}
  \includegraphics[width=.8\textwidth]{t0/figures/PMToper3}
  \caption{Time resolution and the amplitudes of the output signal of
    the PMT FEU--187 as functions of the high voltage at a fixed light
    flux equal approximately to 120 -- 140 photoelectrons
    (\unit[1]{MIP}). }
  %% CHOLM
  %% See previous note on labels
  \label{fig:t0:laser:PMToper3}
\end{figure}


%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:

% LocalWords:  MIPs
