%%
%% $Id: t0.tex,v 1.19 2005-07-18 09:48:09 hehi Exp $
%%

\chapter{The \TZERO{} Detector}
\label{cha:t0}
\CVSKeyword{$Id: t0.tex,v 1.19 2005-07-18 09:48:09 hehi Exp $}\CVSIdShow

\input{t0/naming}
\input{t0/physics}
\input{t0/designconsiderations}
\input{t0/detector}
\input{t0/pmt}
\input{t0/testbeam}
\input{t0/montecarlo}
\input{t0/fastelectronics}
\input{t0/finalbeamtest}
\input{t0/datareadout}
\input{t0/detconsys}
\clearpage
\input{t0/organization}


%% Local Variables:
%%   TeX-master: "../alice_tdr_011"
%%   TeX-parse-self: t
%%   TeX-auto-save: t
%%   TeX-style-local: "auto/"
%%   TeX-auto-local: "auto/"
%%   ispell-local-dictionary: "british"
%% End:
